/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <codmod>
#include <engine>

new bool:noz_int[33];
new bool:noz_wital[33];
new bool:noz_kond[33];
new bool:noz_wytrz[33];

#define PLUGIN "[CoD Nowy]Knife MoD"
#define VERSION "1.4"
#define AUTHOR "d0n tHe Pr0oo"


public plugin_init() {
	
    register_plugin(PLUGIN, VERSION, AUTHOR)
    register_clcmd("say /codknife", "KnifeMenu") 

}
public plugin_precache() { 
	precache_model("models/knife-cod/v_int.mdl")
	precache_model("models/knife-cod/p_int.mdl")
	precache_model("models/knife-cod/v_wital.mdl")
        precache_model("models/knife-cod/p_wital.mdl") 
	precache_model("models/knife-cod/p_kond.mdl") 
	precache_model("models/knife-cod/v_kond.mdl")
	precache_model("models/knife-cod/p_wytrz.mdl")
	precache_model("models/knife-cod/v_wytrz.mdl")
} 

public KnifeMenu(id)
{
    noz_int[id] = false;
    noz_wital[id] = false;
    noz_kond[id] = false;
    noz_wytrz[id] = false;

    new menu = menu_create("\rCoD Knife^n\yd0n tHe Pr0oo", "WybierzNoz")

    

    menu_additem(menu, "Noz Inteligencji \r[+15 Inteligencji]", "1", 0)
    menu_additem(menu, "Noz Witalnosci \r[+15 Witalnosci]", "2", 0)
    menu_additem(menu, "Noz Kondycji \r[+15 Kondycji]", "3", 0)
    menu_additem(menu, "Noz Wytrzymalosci \r[+15 Wytrzymalosci]", "4", 0)
    
    menu_setprop(menu, MPROP_EXIT, MEXIT_ALL)
    

    menu_display(id, menu, 0)
    
}
public WybierzNoz(id, menu, item)
{
        
        if (item == MENU_EXIT)
        {
                menu_destroy(menu)
                
                return PLUGIN_HANDLED
        }
        
        new data[6], iName[64]
        new acces, callback
        menu_item_getinfo(menu, item, acces, data,5, iName, 63, callback)
        
        
        new key = str_to_num(data)
        
        switch(key)
        {               
                case 0:NozInt(id);
                case 1:NozWital(id);
                case 2:NozKond(id);
                case 3:NozWytrz(id);
                }
        menu_destroy(menu)
        return PLUGIN_HANDLED
}

public NozInt(id)
{
                if(!noz_int[id])
		return;
	        if(get_user_weapon(id) == CSW_KNIFE)
                {
                        new bron = find_ent_by_owner(-1, "weapon_knife", id);
                        entity_set_model(bron, "models/knife-cod/v_int.mdl")
                        entity_set_model(bron, "models/knife-cod/p_int.mdl")
                        cod_set_user_bonus_intelligence(id, cod_get_user_intelligence(id, 0, 0)+15);
	       }
                        else
                {
                        cod_set_user_bonus_intelligence(id, cod_get_user_intelligence(id, 0, 0)-15);
	       }
}

public NozWital(id)
{
                if(!noz_wital[id])  
		return;
                if(get_user_weapon(id) == CSW_KNIFE)
                {
                        new bron = find_ent_by_owner(-1, "weapon_knife", id);
                        entity_set_model(bron, "models/knife-cod/v_wital.mdl")
                        entity_set_model(bron, "models/knife-cod/p_wital.mdl")
                        cod_set_user_bonus_health(id, cod_get_user_health(id, 0, 0)+15);
                }
                else
                {
                        cod_set_user_bonus_health(id, cod_get_user_health(id, 0, 0)-15);
	       }
}
public NozKond(id)
{
                if(!noz_kond[id])
                  return;       
                if(get_user_weapon(id) == CSW_KNIFE)
                {
                        new bron = find_ent_by_owner(-1, "weapon_knife", id);
                        entity_set_model(bron, "models/knife-cod/v_kond.mdl")
                        entity_set_model(bron, "models/knife-cod/p_kond.mdl")
                        cod_set_user_bonus_trim(id, cod_get_user_trim(id, 0, 0)+15);
                } 
                else
                {
                        cod_set_user_bonus_trim(id, cod_get_user_trim(id, 0, 0)-15);
	       }
}

public NozWytrz(id)
{
                if(!noz_wytrz[id])
		return;
                if(get_user_weapon(id) == CSW_KNIFE)
                {
                        new bron = find_ent_by_owner(-1, "weapon_knife", id);
                        entity_set_model(bron, "models/knife-cod/v_wytrz.mdl")
                        entity_set_model(bron, "models/knife-cod/p_wytrz.mdl")
                        cod_set_user_bonus_stamina(id, cod_get_user_stamina(id, 0, 0)+15);
                }
                else
                {
                        cod_set_user_bonus_stamina(id, cod_get_user_stamina(id, 0, 0)-15);
	       }
}
