[ru]
SF_BET1 = \r[\yСтавки\r] \w Сделать ставку?
SF_BET2 = Осталось \r%.0f\w секунд
SF_BET3 = Ставка: %s
SF_BET4 = \r%d\w опыта
SF_BET5 = \r%d\w$
SF_BET6 = %s \r[\y%s\r]
SF_BET7 = Деньги
SF_BET8 = Опыт
SF_BET9 = [^4Ставки^1]
SF_BET10 = ^3Доступно если остались двое (1x1)
SF_BET11 = ^3Доступно только для мертвых!
SF_BET12 = ^4%s^3 Проиграл...
SF_BET13 = ^4%s^3 Победил! ^4 Вы получаете: %s
SF_BET14 = ^3%d^1$
SF_BET15 = ^3%d^1 опыта
SF_BET16 = \r(\yВыигрыш: %s\r)
SF_BET17 = ^3Время ставок вышло.
SF_BET18 = ^3Вы уже сделали ставку.
SF_BET19 = Бонусы
SF_BET20 = \r%d\w бонусов
SF_BET21 = ^3%d^1 бонусов
SF_BET22 = ничего
SF_BET23 = Очки
SF_BET24 = \r%d\w очков
SF_BET25 = ^3%d^1 очков
SF_BET26 = \d[\rу вас %d очков\d]
SF_BET27 = Вы поставили на ^4%s^1
SF_BET28 = ^3%s^1 поставил на ^4%s^1

[en]
SF_BET1 = \r[\wBets\r] \w Place a bet?
SF_BET2 = Left: \r%.0f\w sec.
SF_BET3 = Bet: %s
SF_BET4 = \r%d\w exp
SF_BET5 = \r%d\w$
SF_BET6 = %s \r[\y%s\r]
SF_BET7 = Money
SF_BET8 = Experience
SF_BET9 = [^4Bets^1]
SF_BET10 = ^3This command is available on 1x1!
SF_BET11 = ^3This command is not available for alive!
SF_BET12 = ^4%s^3 Lose...
SF_BET13 = ^4%s^3 Win! ^4 Your win: %s
SF_BET14 = ^3%d^1$
SF_BET15 = ^3%d^1 exp
SF_BET16 = \r(\yWin: %s\r)
SF_BET17 = ^3Bet time over.
SF_BET18 = ^3You placed bet already.
SF_BET19 = Bonus
SF_BET20 = \r%d\w bonus
SF_BET21 = ^3%d^1 bonus
SF_BET22 = nothing
SF_BET23 = Points
SF_BET24 = \r%d\w pts
SF_BET25 = ^3%d^1 pts
SF_BET26 = \d[\ryou have %d pts\d]
SF_BET27 = Bet placed on ^4%s^1
SF_BET28 = ^3%s^1 placed bet on ^4%s^1