/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <codmod>
#include <ColorChat>
#include <fun>
#include <engine>
#include <dhudmessage>

#define CZAS_GODMOD 10  //ILE SEKUND MA TRWAC NIEWIDZIALNOSC
        
new const nazwa[]   = "Shadow";
new const opis[]    = "Po nacisnieciu (e) ma 10 sekund calkowitej niewidzialnosci oraz ciche kroki";
new const bronie    = (1<<CSW_M4A1)|(1<<CSW_DEAGLE);
new const zdrowie   = 10;
new const kondycja  = 60;
new const inteligencja = 20;
new const wytrzymalosc = 80;

new bool:wykorzystal[33];
new bool:ma_klase[33];
new msg_bartime;
    
public plugin_init()
{
	register_plugin(nazwa, "1.0", "RasiaQ");

	cod_register_class(nazwa, opis, bronie, zdrowie, kondycja, inteligencja, wytrzymalosc);
	
	msg_bartime = get_user_msgid("BarTime");
	
	register_event("ResetHUD", "ResetHUD", "abe");
}

public cod_class_enabled(id)
{
     ma_klase[id] = true;
     ResetHUD(id);
}
public cod_class_disabled(id)
{
     ma_klase[id] = false;
}

public cod_class_skill_used(id)
{
     if(!is_user_alive(id))
     return;
    
     if(wykorzystal[id])
     {
     ColorChat(id, RED, "Wykorzystales juz swoja niewidzialnosc.");
     return;
     }

     wykorzystal[id] = true;
     set_dhudmessage(0, 255, 0, -1.0, 0.65, 2, 6.0, 3.0, 0.1, 1.5, false);
     show_dhudmessage(id, "~~Aktywowales moc~~^nMasz 10 sekund^nWyrznij przeciwnikow!");
     
     set_rendering(id,kRenderFxNone, 0, 0, 0, kRenderTransAlpha, 1);
     set_user_footsteps(id, 1);
     set_task(CZAS_GODMOD.0, "WylaczGod", id);

     message_begin(MSG_ONE, msg_bartime, _, id)
     write_short(CZAS_GODMOD)
     message_end()
}
public WylaczGod(id)
{
     if(!is_user_connected(id)) return;

     set_rendering(id,kRenderFxNone, 0, 0, 0, kRenderTransAlpha, 255);
     set_user_footsteps(id, 0);
}
public ResetHUD(id)
{
     wykorzystal[id] = false;
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
