/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <hamsandwich>
#include <fakemeta>
#include <colorchat>


#define DMG_BULLET (1<<1)

new Float:ostatni_skok[33];

new bool:ma_klase[33];

new const nazwa[] = "Strzelec (Premium)";
new const opis[] = "Dodatkowe 15(+inteligencja) obrazen z MP5 i ma long jump-y";
new const bronie = 1<<CSW_MP5NAVY | 1<<CSW_DEAGLE | 1<<CSW_HEGRENADE;
new const zdrowie = 15;
new const kondycja = 7;
new const inteligencja = 0;
new const wytrzymalosc = 3;

public plugin_init() 
{
	register_plugin(nazwa, "1.0", "Pas");
	
	cod_register_class(nazwa, opis, bronie, zdrowie, kondycja, inteligencja, wytrzymalosc);
	
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage");
}

public cod_class_enabled(id)
{
        if (!(get_user_flags(id) & ADMIN_LEVEL_H))
        {
                client_print(id, print_chat, "[Strzelec] Nie masz uprawnien, aby uzywac tej klasy.")
                return COD_STOP;
        }
	ColorChat(id, GREEN, "Klasa stworzona przez Pas");
	ma_klase[id] = true;
	return COD_CONTINUE;
}
	
public cod_class_disabled(id)
	ma_klase[id] = false;

public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
	if (!is_user_connected(idattacker))
		return HAM_IGNORED;
	
	if (!ma_klase[idattacker])
		return HAM_IGNORED;
		
	if (get_user_weapon(idattacker) == CSW_MP5NAVY && damagebits & DMG_BULLET)
		cod_inflict_damage(idattacker, this, 15.0, 0.17, idinflictor, damagebits);
	if (get_user_weapon(idattacker) == CSW_DEAGLE && damagebits & DMG_BULLET)
		cod_inflict_damage(idattacker, this, 15.0, 0.17, idinflictor, damagebits);
	return HAM_IGNORED;
}
public cod_class_skill_used(id)
{
	new flags = pev(id, pev_flags);
	
	if (flags & FL_ONGROUND && get_gametime() > ostatni_skok[id]+4.0)
	{
		ostatni_skok[id] = get_gametime();
		new Float:velocity[3];
		velocity_by_aim(id, 888+cod_get_user_intelligence(id), velocity);
		velocity[2] = random_float(265.0,285.0);
		set_pev(id, pev_velocity, velocity);
	}
}
