//18495825
/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <engine>
#include <fakemeta>
#include <hamsandwich>
#include <colorchat>

new const nazwa[] = "Adept Ninja";
new const opis[] = "Ma podwojny skok i 1/2 z noza,Widocznosc 50";
new const bronie = 1<<CSW_DEAGLE | 1<<CSW_TMP;
new const zdrowie = 20;
new const kondycja = 10;
new const inteligencja = 5;
new const wytrzymalosc = 5;

new ma_klase[33];
new skoki[33];

public plugin_init() 
{
	register_plugin(nazwa, "1.0", "Pas");
	register_forward(FM_CmdStart, "fwCmdStart_MultiJump");
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage");
	cod_register_class(nazwa, opis, bronie, zdrowie, kondycja, inteligencja, wytrzymalosc);
}
public cod_class_enabled(id)
{
	ColorChat(id, RED, "Klasa %s zostala stworzona przez Pas", nazwa);
	set_rendering(id,kRenderFxNone, 0, 0, 0, kRenderTransAlpha, 50);
	ma_klase[id] = true;
}

public cod_class_disabled(id)
{
	set_rendering(id,kRenderFxNone, 0, 0, 0, kRenderTransAlpha, 255);
    	ma_klase[id] = false;

}
public fwCmdStart_MultiJump(id, uc_handle)
{
	if (!is_user_alive(id) || !ma_klase[id])
		return FMRES_IGNORED;

	new flags = pev(id, pev_flags);

	if ((get_uc(uc_handle, UC_Buttons) & IN_JUMP) && !(flags & FL_ONGROUND) && !(pev(id, pev_oldbuttons) & IN_JUMP) && skoki[id])
	{
		skoki[id]--;
		new Float:velocity[3];
		pev(id, pev_velocity,velocity);
		velocity[2] = random_float(265.0,285.0);
		set_pev(id, pev_velocity,velocity);
	}
	else if (flags & FL_ONGROUND)
		skoki[id] = 1;

	return FMRES_IGNORED;
}
public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
	if (!is_user_connected(idattacker))
		return HAM_IGNORED; 
	
	if (!ma_klase[idattacker])
		return HAM_IGNORED;
	
	if (damagebits & DMG_BULLET)
	{
		new weapon = get_user_weapon(idattacker);
		
		if (weapon == CSW_KNIFE && damage > 20.0 && random_num(1,2) == 1) 
			cod_inflict_damage(idattacker, this, float(get_user_health(this))-damage+1.0, 0.0, idinflictor, damagebits);	
	}
	
	return HAM_IGNORED;
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
