/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <hamsandwich>
#include <colorchat>

#define DMG_BULLET (1<<1)


new bool:ma_klase[33];

new const nazwa[] = "Fajtlapa";
new const opis[] = "Dodatkowe 5(+inteligencja) obrazen z M4A1 oraz +15(+inteligencja) z MP5";
new const bronie = 1<<CSW_M4A1;
new const zdrowie = 15;
new const kondycja = 10;
new const inteligencja = 0;
new const wytrzymalosc = 30;

public plugin_init() 
{
	register_plugin(nazwa, "1.0", "QTM_Peyote");
	
	cod_register_class(nazwa, opis, bronie, zdrowie, kondycja, inteligencja, wytrzymalosc);
	
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage");
}

public cod_class_enabled(id)
{
        ColorChat(id, GREEN, "Zapraszamy na Cs-West.pl", nazwa);
        ma_klase[id] = true;
        return COD_CONTINUE;
}	
public cod_class_disabled(id)
	ma_klase[id] = false;

public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
	if(!is_user_connected(idattacker))
		return HAM_IGNORED;
	
	if(!ma_klase[idattacker])
		return HAM_IGNORED;
		
	if(get_user_weapon(idattacker) == CSW_M4A1 && damagebits & DMG_BULLET)
		cod_inflict_damage(idattacker, this, 5.0, 0.07, idinflictor, damagebits);
	
	if(get_user_weapon(idattacker) == CSW_MP5NAVY && damagebits & DMG_BULLET)
		cod_inflict_damage(idattacker, this, 15.0, 0.07, idinflictor, damagebits);
		
	return HAM_IGNORED;
}
