/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <engine>
#include <colorchat>

new const nazwa[] = "Zlodziej Expa";
new const opis[] = "1/8 na kradziez 50(+inteligencja) EXP'a od ofiary zabojstwa";
new const bronie = 1<<CSW_AUG | 1<<CSW_FLASHBANG | 1<<CSW_HEGRENADE;
new const zdrowie = 15;
new const kondycja = 30;
new const inteligencja = 15;
new const wytrzymalosc = 0;

new bool:ma_klase[33];

new ofiara[33], xp_ofiary[33];

new xp_forkiller, xp_fromvictim;

public plugin_init() {
	register_plugin(nazwa, "1.0", "QTM_Peyote");
	
	cod_register_class(nazwa, opis, bronie, zdrowie, kondycja, inteligencja, wytrzymalosc);
	
	register_event("DeathMsg", "DeathMsg", "ade");
	
	xp_forkiller = register_cvar("cod_zlodziejxp_for_killer", "50");
	xp_fromvictim = register_cvar("cod_zlodziejxp_from_victim", "20");
}

public cod_class_enabled(id)
	ma_klase[id] = true;

public cod_class_disabled(id)
	ma_klase[id] = false;

public DeathMsg()
{
	new killer = read_data(1);
	new victim = read_data(2);
	
	if (!is_user_connected(killer))
		return;
	
	if (!ma_klase[killer])
		return;
	
	if (random(8))
		return;
	
	if (!(xp_ofiary[killer] = cod_get_user_xp(victim)))
		return;
	
	ofiara[killer] = victim;
	
	Kradziez(killer);
}

public Kradziez(id)
{
	if (cod_get_user_xp(ofiara[id]) != xp_ofiary[id])
		return;
	
	new nick_zlodzieja[33];
	new nick_ofiary[33];
	new xpk = get_pcvar_num(xp_forkiller);
	new xpv = get_pcvar_num(xp_fromvictim);
	
	get_user_name(id, nick_zlodzieja, 32);
	get_user_name(ofiara[id], nick_ofiary, 32);
	
	if (cod_get_user_xp(ofiara[id]) >= xpv)
	{
		ColorChat(ofiara[id], RED, "Twoj EXP zostal skradziony przez %s.", nick_zlodzieja);
		cod_set_user_xp(ofiara[id], (cod_get_user_xp(ofiara[id]) - (xpv + cod_get_user_intelligence(id)*2)));
		ColorChat(id, RED, "Ukradles EXP od %s", nick_ofiary);
		cod_set_user_xp(id, (cod_get_user_xp(id) + (xpk + cod_get_user_intelligence(id)*2)));
	} 
	else
	{
		ColorChat(id, RED, "Nie ukradles EXP od %s gdyz ma za malo expa", nick_ofiary);
	}

}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
