/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <engine>


new bool:ma_klase[33];

new const nazwa[] = "Nanozolnierz";
new const opis[] = "Znikasz na 3 sekundy";
new const bronie = 1<<CSW_AK47 | 1<<CSW_HEGRENADE;
new const zdrowie = 40;
new const kondycja = 20;
new const inteligencja = 0;
new const wytrzymalosc = 0;

public plugin_init()
{
    register_plugin(nazwa, "1.0", "Eustachy");

    cod_register_class(nazwa, opis, bronie, zdrowie, kondycja, inteligencja, wytrzymalosc);
   
    register_event("Damage", "Damage", "b", "2!=0")
}

public cod_class_enabled(id)
{
    if(!(get_user_flags(id) & ADMIN_LEVEL_H))
    {
        client_print(id, print_chat, "Nie masz prawa, do korzystania z tej klasy")
        return COD_STOP;
		 }
    ma_klase[id] = true;
    return COD_CONTINUE;
}
public cod_class_disabled(id)
{
    set_rendering(id,kRenderFxGlowShell, 0, 0, 0, kRenderTransAlpha, 255);
    ma_klase[id] = false;
}
public Damage(id)
{
	if (ma_klase[id])
    	set_rendering(id,kRenderFxGlowShell, 0, 0, 0, kRenderTransAlpha, 1);   
    	set_task(3.0, "Widac", id);
	
}

public Widac(id)
	set_rendering(id,kRenderFxGlowShell, 0, 0, 0, kRenderTransAlpha, 255);

