/* Plugin generated by AMXX-Studio */
#include <amxmodx>
#include <fakemeta>
#include <amxmisc>
#include <fun>
#include <hamsandwich>
#include <codmod>

#define TASK_GODMODE 444

new const perk_name[] = "Opaska Zeusa";
new const perk_desc[] = "Po uzyciu przez LW sekund jestes niesmiertelny";

new bool:ma_perk[33];
new wartosc_perku[33];
new bool:used[33];
new enabled[33];
new g_msg_bartime;

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "O'Zone")
	cod_register_perk(perk_name, perk_desc, 3, 5)
	RegisterHam(Ham_Spawn,"player","Spawn")
	g_msg_bartime = get_user_msgid("BarTime")
}

public plugin_natives()
	register_native("cod_item_status", "ZwrocStatus", 1)

public cod_perk_enabled(id, wartosc)
{
	new Name[64]
	cod_get_class_name(cod_get_user_class(id), Name, charsmax(Name))
	if(contain(Name, "Zeus") != -1)
		return COD_STOP;
		
	ma_perk[id] = true;
	wartosc_perku[id] = wartosc;
	used[id] = false;
	return COD_CONTINUE;
}

public cod_perk_disabled(id)
{
	ma_perk[id] = false;
	msg_bartime(id, 0);
	set_user_godmode(id, 0);
}

public Spawn(id){
	if(ma_perk[id])
		used[id] = false;
	return PLUGIN_CONTINUE;
}

public cod_perk_used(id)
{
	if(!ma_perk[id] || used[id] || !is_user_alive(id))
		return PLUGIN_CONTINUE;
				
	used[id] = true;	
	set_user_godmode(id, 1);
	set_task(float(wartosc_perku[id]), "PauseGodMode", id+TASK_GODMODE);
	msg_bartime(id, wartosc_perku[id]);
	enabled[id] = 1;
	return PLUGIN_CONTINUE;
}

public PauseGodMode(id){
	id -= TASK_GODMODE;
	if(is_user_connected(id)){
		set_user_godmode(id, 0);
		enabled[id] = 0;
	}
}

public ZwrocStatus(id){
	if(enabled[id])
		return 1;
	return 0;
}

stock msg_bartime(id, seconds) 
{
	if(is_user_bot(id)||!is_user_alive(id)||!is_user_connected(id))
		return
	
	message_begin(MSG_ONE, g_msg_bartime, _, id)
	write_byte(seconds)
	write_byte(0)
	message_end()
}
