; "Tekst wyswietlany w menu" "Komenda uzywana po wybraniu"
; W tekscie w menu mozna korzystac z kolorowania:
; \w - bialy
; \d - szary
; \r - czerwony
; \y - zolty
"\wMenu \rSklep \y(/sklep)" "sklep"
"\wMenu \rRynek \y(/rynek)" "rynek"
"\wMenu \rKlan \y(/klan)" "klan"
"\wMenu \rMisje \y(/misje)" "misje"
"\wMenu \rKasyno \y(/kasyno)" "kasyno"
"\wWybor \rNoza \y(/noze)" "noze"
"\wInformacje o \rVIPie \y(/vip)" "vip"
"\wZarzadzaj \rKontem \y(/konto)" "konto"
"\wTwoje \rStatystyki \y(/menustaty)" "menustaty"
"\wOpisy \rKlas \y(/klasy)" "klasy"
"\wOpis \rPrzedmiotu \y(/item)" "item"
"\wOpisy \rPrzedmiotow \y(/itemy)" "itemy"
"\wWymien \rItem \y(/wymien)" "wymien"
"\wOddaj \rItem \y(/daj)" "daj"
"\wWyrzuc \rItem \y(/wyrzuc)" "wyrzuc"
"\wUstawienia \rIkon \y(/ikony)" "ikony"
"\wUstawienia \rHUD \y(/hud)" "hud"
"\wUstawienia \rDzwiekow \y(/dzwieki)" "dzwieki"
"\wLista \rBindow \y(/bindy)" "binny"
"\wPunkty \rStatystyk \y(/punkty)" "punkty"
"\wReset \rPunktow \y(/resetuj)" "reset"