; Core
cod_mod.amxx

; Addons
cod_accounts.amxx
cod_box.amxx
cod_casino.amxx
cod_clans.amxx
cod_exchange.amxx
cod_flags.amxx
cod_icons.amxx
cod_he_block.amxx
cod_honor.amxx
cod_knife.amxx
cod_market.amxx
cod_menu.amxx
cod_missions.amxx
cod_shop.amxx
;cod_skins.amxx
cod_stats.amxx
cod_transfer.amxx
cod_vip.amxx
;cod_admin_menu.amxx

; Classes
; Normal
codclass_aimer.amxx
codclass_amadeusz.amxx
codclass_bomberman.amxx
codclass_chemik.amxx
codclass_czolgista.amxx
codclass_dezerter.amxx
codclass_elektryk.amxx
codclass_grabiezca.amxx
codclass_kapitan.amxx
codclass_komandos.amxx
codclass_obronca.amxx
codclass_pulkownik.amxx
codclass_rambo.amxx
codclass_saper.amxx
codclass_skrytobojca.amxx
codclass_snajper.amxx
codclass_strzelec.amxx
codclass_szturmowiec.amxx
codclass_technik.amxx
codclass_wojskowy.amxx
codclass_wyrzutek.amxx
; Premium
codclass_lowca_premium.amxx
codclass_mnich_premium.amxx
codclass_msciciel_premium.amxx
codclass_replikant_premium.amxx
; Super Premium
codclass_mysliwy_superpremium.amxx
codclass_morderca_superpremium.amxx

; Items
coditem_adrenalina.amxx
coditem_agent007.amxx
coditem_aimbot.amxx
coditem_amuletzwinnosci.amxx
coditem_antyitem.amxx
coditem_apteczka.amxx
coditem_atakodtylu.amxx
coditem_autodestrukcja.amxx
coditem_awpnevermore.amxx
coditem_awpsnajpera.amxx
coditem_betonowecialo.amxx
coditem_bezglowie.amxx
coditem_bezlikammo.amxx
coditem_boskiep90.amxx
coditem_braterstwo.amxx
coditem_butyhefajstosa.amxx
coditem_butyszturmowca.amxx
coditem_butyzkalkuty.amxx
coditem_ciemneokulary.amxx
coditem_cien.amxx
coditem_cioszzagrobu.amxx
coditem_dawkalsd.amxx
coditem_dezercja.amxx
coditem_diabelskiep228.amxx
coditem_dobrakrowka.amxx
coditem_duchkaprala.amxx
coditem_elektromagnes.amxx
coditem_eliminatorrozrzutu.amxx
coditem_epickideagle.amxx
coditem_farbowanylis.amxx
coditem_furia.amxx
coditem_galilweterana.amxx
coditem_generatordynamitow.amxx
coditem_generatormin.amxx
coditem_generatorrakiet.amxx
coditem_intelektozone.amxx
coditem_kamuflarz.amxx
coditem_kosmiczneklapki.amxx
coditem_kroliczalapka.amxx
coditem_krwawenaboje.amxx
coditem_ksiegadoswiadczenia.amxx
coditem_kucacz.amxx
coditem_kurtkakampera.amxx
coditem_latarka.amxx
coditem_licznikzycia.amxx
coditem_mac10ducha.amxx
coditem_mieczjedi.amxx
coditem_mistrzowskieawp.amxx
coditem_mistrzowskiscout.amxx
coditem_mocneak47.amxx
coditem_morfina.amxx
coditem_nabojelowcyglow.amxx
coditem_nanokamizelka.amxx
coditem_notatkikapitana.amxx
coditem_nozmedyka.amxx
coditem_nozkomandosa.amxx
coditem_obcy.amxx
coditem_odwrotnosc.amxx
coditem_ogranicznikrozrzutu.amxx
coditem_opaskaterrorysty.amxx
coditem_ostatnietchnienie.amxx
coditem_pakietgranatow.amxx
coditem_pancerznomexowy.amxx
coditem_pelerynaniewidka.amxx
coditem_piersciendoswiadczenia.amxx
coditem_pierscienskoczka.amxx
coditem_pierscienzeusa.amxx
coditem_platynowenaboje.amxx
coditem_plecakmedyka.amxx
coditem_pociskispowalniajace.amxx
coditem_podrecznikszpiega.amxx
coditem_porazajacenaboje.amxx
coditem_potrojnamoc.amxx
coditem_promienslonca.amxx
coditem_przekletenaboje.amxx
coditem_radar.amxx
coditem_regeneracja.amxx
coditem_rekawiczkigrabiezcy.amxx
coditem_rosyjskaruletka.amxx
coditem_ruskaczapka.amxx
coditem_skoczneszalenstwo.amxx
coditem_skrzydlaarchaniola.amxx
coditem_smiercionosnyaug.amxx
coditem_sokoleoko.amxx
coditem_speedhack.amxx
coditem_strojninjy.amxx
coditem_support.amxx
coditem_szybkostrzelnosc.amxx
coditem_tajemnicagenerala.amxx
coditem_tajemnicakomandosa.amxx
coditem_tajemnicamysliwego.amxx
coditem_tajemnicasnajpera.amxx
;coditem_trujaceoslepienie.amxx // ReAPI module is required - https://github.com/s1lentq/reapi
coditem_tytanowepociski.amxx
coditem_ulepszonem4a1.amxx
coditem_worektnt.amxx
coditem_wyposazeniewsparcia.amxx
coditem_zabojczemp5.amxx
coditem_zestawpowiekszony.amxx
coditem_zimnekule.amxx
coditem_zmyslzlodzieja.amxx