/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <hamsandwich>
#include <codmod>

new const perk_name[] = "Naboje kalibru 20mm";
new const perk_desc[] = "Twoje strzaly nie sa oslabiane przez wytrzymalosc klasy przeciwnika";

new bool:ma_perk[33];
new wartosc_perku[33];
new Float:redukcja_obrazen_gracza[33];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "QTM_Peyote");

	cod_register_perk(perk_name, perk_desc);
	
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage");
}

public cod_perk_enabled(id, wartosc)
{
	ma_perk[id] = true;
	wartosc_perku[id] = wartosc;
}

public cod_perk_disabled(id)
	ma_perk[id] = false;

public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
	if(!is_user_connected(idattacker))
		return HAM_IGNORED;
		
	if(!ma_perk[idattacker])
		return HAM_IGNORED;
		
	if(!cod_get_user_stamina(this))
		return HAM_IGNORED;
		
	redukcja_obrazen_gracza[this] = 0.7*(1.0-floatpower(1.1, -0.112311341*cod_get_user_stamina(this, 1, 1, 1)));	
	SetHamParamFloat(4, damage/(1.0-redukcja_obrazen_gracza[this]))
		
	return HAM_IGNORED;
}
