/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <hamsandwich>
#include <fun>
#include <codmod>

#define AUTHOR "J River"

#define DMG_BULLET (1<<1)

new const perk_name[] = "Moc Kamikadze";
new const perk_desc[] = "1/LW na natychmiastowe zabicie ze m4, masz 5 hp";

new bool:ma_perk[33], wartosc_perku[33];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", AUTHOR);
	
	cod_register_perk(perk_name, perk_desc, 1, 5);
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage");
	register_event("ResetHUD", "ResetHUD", "abe");

}
public cod_perk_enabled(id, wartosc)
{ 
	cod_give_weapon(id, CSW_M4A1);
	ma_perk[id] = true;
	client_print(id, print_chat, "Perk stworzony przez J River")
	wartosc_perku[id] = wartosc;
}
public cod_perk_disabled(id)
{
	cod_take_weapon(id, CSW_M4A1);
	ma_perk[id] = false;
}	
public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
	if(!is_user_connected(idattacker))
		return HAM_IGNORED;
	
	if(!ma_perk[idattacker])
		return HAM_IGNORED;
	
	if(get_user_team(this) != get_user_team(idattacker) && get_user_weapon(idattacker) == CSW_M4A1 && damagebits & DMG_BULLET && random_num(1, wartosc_perku[idattacker]) == 1)
		cod_inflict_damage(idattacker, this, float(get_user_health(this))-damage+1.0, 0.0, idinflictor, damagebits);
	
	return HAM_IGNORED;
}
public ResetHUD(id)
{
	if(ma_perk[id])
		set_task(0.5, "UstawStalker", id)
}

public UstawStalker(id)
{
	if(is_user_connected(id))
	{
		set_user_health(id, 5);
	}
}


