/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <fakemeta>
#include <codmod>

new const perk_name[] = "Helm Reload";
new const perk_desc[] = "Jestes odporny na strzaly w glowe, dostajesz SW punktow wytrzymalosci";

new wartosc_perku[33] = 0;
new bool:ma_perk[33];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "O'Zone");
	
	cod_register_perk(perk_name, perk_desc, 20, 20);
	
	register_forward(FM_TraceLine, "TraceLine");
}
	
public cod_perk_enabled(id, wartosc)
{
	ma_perk[id] = true;
	wartosc_perku[id] = wartosc;
	cod_set_user_bonus_stamina(id, wartosc_perku[id]);
}
	
public cod_perk_disabled(id)
{
	ma_perk[id] = false;
	cod_set_user_bonus_stamina(id, 0);
}

public TraceLine(Float:start[3], Float:end[3], conditions, id, trace)
{	
	if(get_tr2(trace, TR_iHitgroup) != HIT_HEAD)
		return FMRES_IGNORED;
		
	new iHit = get_tr2(trace, TR_pHit);
	
	if(!is_user_connected(iHit))
		return FMRES_IGNORED;

	if(!ma_perk[iHit])
		return FMRES_IGNORED;
		
	set_tr2(trace, TR_iHitgroup, 8);
	
	return FMRES_IGNORED;
}
