/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <codmod>
#include <engine>
#include <hamsandwich>

#define AUTHOR "J River"

new const perk_name[] = "Zrecznosc Skoczka";
new const perk_desc[] = "Masz grawitacje zmniejszona do LW";

new bool:ma_perk[33], wartosc_perku[33];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", AUTHOR);
	
	cod_register_perk(perk_name, perk_desc, 100, 500);
	
	RegisterHam(Ham_Spawn, "player", "fwSpawn_Grawitacja", 1);

}
public cod_perk_enabled(id, wartosc)
{
	ma_perk[id] = true;
	wartosc_perku[id] = wartosc;
	client_print(id, print_chat, "Perk stworzony przez J River")
	entity_set_float(id, EV_FL_gravity, wartosc_perku[id]/800.0);
}
public cod_perk_disabled(id)
{
	ma_perk[id] = false;
	entity_set_float(id, EV_FL_gravity, 1.0);
}	
public fwSpawn_Grawitacja(id)
{
	if(ma_perk[id])
		entity_set_float(id, EV_FL_gravity, wartosc_perku[id]/800.0);
}
