/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <hamsandwich>
#include <fun>
#include <codmod>

#define AUTHOR "J River"

#define DMG_BULLET (1<<1)

new const perk_name[] = "Tajemnica Serwera";
new const perk_desc[] = "Dostajesz +45 dmg, redukcja obrazen. Trudny do zdobycia.";

new bool:ma_perk[33];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", AUTHOR);
	
	cod_register_perk(perk_name, perk_desc, 1, 2);
	
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage");
}

public cod_perk_enabled(id, wartosc)
{	
	if(wartosc == 1)
		return COD_STOP;
	cod_set_user_bonus_stamina(id, cod_get_user_stamina(id, 0, 0)+70);
	ma_perk[id] = true;
	client_print(id, print_chat, "Perk stworzony przez J River")
	return COD_CONTINUE;
}

public cod_perk_disabled(id)
{
	cod_set_user_bonus_stamina(id, cod_get_user_stamina(id, 0, 0)-70);
	ma_perk[id] = false;
}
public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
	if(!is_user_connected(idattacker))
		return HAM_IGNORED;
	
	if(!ma_perk[idattacker])
		return HAM_IGNORED;
	
	if(get_user_team(this) != get_user_team(idattacker) && damagebits & DMG_BULLET)
		cod_inflict_damage(idattacker, this, 45.0, 0.0, idinflictor, damagebits);
	
	return HAM_IGNORED;
}
