/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <codmod>
#include <fakemeta>
#include <engine>


#define AUTHOR "J River"


new const perk_name[] = "Lake Shit";
new const perk_desc[] = "Gdy stoisz w miejscu nie widac cie";

new ma_perk[33];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", AUTHOR);
	
	cod_register_perk(perk_name, perk_desc);
	
}
public cod_perk_enabled(id)
{
	client_print(id, print_chat, "Perk stworzony przez J River")
	ma_perk[id] = true;
}

public cod_perk_disabled(id)
{
	ma_perk[id] = false;
}
public client_PreThink ( id ) 
{	
	new button2 = get_user_button(id);
	
	//USE Button actives forward\backward\left\right
	
	if (ma_perk[id] && get_entity_flags(id) & FL_ONGROUND && (!(button2 & (IN_FORWARD+IN_BACK+IN_MOVELEFT+IN_MOVERIGHT)) && is_user_alive(id)))
	{
		set_rendering(id,kRenderFxNone, 0, 0, 0, kRenderTransAlpha, 9);
	}
	else set_rendering(id,kRenderFxNone, 0, 0, 0, kRenderTransAlpha, 255);
			
	///////////////////////////////////////////////////
	
	return PLUGIN_CONTINUE		
}