/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <hamsandwich>
#include <fun>
#include <codmod>

#define DMG_BULLET (1<<1)
#define DMG_HE (1<<24)

new const perk_name[] = "Paczka broni";
new const perk_desc[] = "1\2 z HE, Dostajesz m4,ak,awp";

new bool:ma_perk[33];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "Pas");
	
	cod_register_perk(perk_name, perk_desc);
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage");
}

public cod_perk_enabled(id)
{
	cod_give_weapon(id, CSW_AWP);
	cod_give_weapon(id, CSW_AK47);
	cod_give_weapon(id, CSW_M4A1);
	cod_give_weapon(id, CSW_FLASHBANG);
	cod_give_weapon(id, CSW_SMOKEGRENADE);
	cod_give_weapon(id, CSW_HEGRENADE);
	ma_perk[id] = true;
}

public cod_perk_disabled(id)
{
	cod_give_weapon(id, CSW_AWP);
	cod_give_weapon(id, CSW_AK47);
	cod_give_weapon(id, CSW_M4A1);
	cod_give_weapon(id, CSW_FLASHBANG);
	cod_give_weapon(id, CSW_SMOKEGRENADE);
	cod_give_weapon(id, CSW_HEGRENADE);
	ma_perk[id] = false;
}
	
public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
	if(!is_user_connected(idattacker))
		return HAM_IGNORED;
	
	if(!ma_perk[idattacker])
		return HAM_IGNORED;
	
	if(damagebits & DMG_HE && !random(2))
		cod_inflict_damage(idattacker, this, float(get_user_health(this))-damage+1.0, 0.0, idinflictor, damagebits);
		
	return HAM_IGNORED;
}

