/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>

new const perk_name[] = "Podwojna Kamizelka";
new const perk_desc[] = "Dostajesz LW wytrzymalosci";

new wartosc_perku[33];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "QTM_Peyote");
	
	cod_register_perk(perk_name, perk_desc, 21, 25);
}

public cod_perk_enabled(id, wartosc)
	cod_set_user_bonus_stamina(id, cod_get_user_stamina(id, 0, 0)+(wartosc_perku[id]=wartosc));


public cod_perk_disabled(id)
	cod_set_user_bonus_stamina(id, cod_get_user_stamina(id, 0, 0)-wartosc_perku[id]);
