/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <hamsandwich>
#include <cstrike>

new const perk_name[] = "Stealth Armor";
new const perk_desc[] = "Twoja wytrzymalosc zostaje zamieniona w kamizelke";

new wartosc[33]
new bool:ma_perk[33]

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "amxx.pl");
	cod_register_perk(perk_name, perk_desc);
	RegisterHam(Ham_Spawn,"player","playerSpawn", 1);
}
public cod_perk_enabled(id)
{
	ma_perk[id] = true;
	wartosc[id] = cod_get_user_stamina(id, 1, 1);
	cs_set_user_armor(id, wartosc[id], CS_ARMOR_KEVLAR);
}

public cod_perk_disabled(id)
{
	cs_set_user_armor(id, 0, CS_ARMOR_KEVLAR);
	ma_perk[id] = false;
}
public playerSpawn(id)
{
	if(is_user_connected(id))
	{
		if(ma_perk[id])
		{
			wartosc[id] = cod_get_user_stamina(id, 1, 1);
			cs_set_user_armor(id, wartosc[id], CS_ARMOR_KEVLAR);
		}
	}
}