/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <fakemeta>

new const nazwa[] = "Narzedzie CSI";
new const opis[] = "Uzyj, a gracz ktorego namierzysz bedzie dystansowo oszolomiony (przewroci mu sie ekran)";


new bool:ma_perk[33];

new ilosc_uzyc[33], oszolomienie[33];

new g_MsgSync1

public plugin_init() {
	register_plugin(nazwa, "1.0", "QTM_Peyote");
	
	cod_register_perk(nazwa, opis);
	
	register_event("ResetHUD", "ResetHUD", "abe");
	
	g_MsgSync1 = CreateHudSyncObj()
}

public cod_perk_enabled(id)
{
	ma_perk[id] = true;
	ilosc_uzyc[id] = 2
	
	return COD_CONTINUE;
}

public cod_perk_disabled(id)
{
	ma_perk[id] = false;
	ilosc_uzyc[id] = 0;
}

public cod_perk_used(id)
{
	if(!ilosc_uzyc[id]) {
	return PLUGIN_HANDLED;
	}
	new ofiara, body;
	
	get_user_aiming(id, ofiara, body);
	
	if(is_user_alive(ofiara)){
		
	if(get_user_team(ofiara) == get_user_team(id)) {
		return PLUGIN_HANDLED;
		}
	}
	
	if(oszolomienie[id]+10.0>get_gametime()) {
	client_print(id,print_chat,"Skilla mozesz uzyc raz na 10 sek.");
	return PLUGIN_HANDLED;
	}
	oszolomienie[id] = floatround(get_gametime());
	ilosc_uzyc[id]--;
	
	przekrec_ekran(id, ofiara)
	return PLUGIN_HANDLED;
}

public przekrec_ekran(id, ofiara)
{
	new name[33];
	get_user_name(ofiara, name, 32);
	new Float:badvec[3] = {-200.0, -200.0, -200.0};
	for(new j = 0;j<6;j++)
	{
		set_pev(ofiara,pev_punchangle,badvec);
		set_pev(ofiara,pev_punchangle,badvec);
		set_pev(ofiara,pev_punchangle,badvec);
	}
	set_hudmessage(255, 215, 0, -1.0, 0.7, 2, 0.1, 4.0, 0.02, 0.02, -1);
	ShowSyncHudMsg(ofiara, g_MsgSync1, "Trafiles i oszomiles gracza");
}

public ResetHUD(id) {
        if(ma_perk[id]) { 
                ilosc_uzyc[id] = 2;
        }
}
