/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <codmod>
#include <fakemeta>

#define AUTHOR "J River"

new const perk_name[] = "Chinska Dezercja";
new const perk_desc[] = "Dostajesz Ak47";

public plugin_init() 
{
	register_plugin(perk_name, "1.0", AUTHOR);
	
	cod_register_perk(perk_name, perk_desc);
	
}
public cod_perk_enabled(id)
{
	client_print(id, print_chat, "Perk stworzony przez J River")
	cod_give_weapon(id, CSW_AK47);
}

public cod_perk_disabled(id)
	cod_take_weapon(id, CSW_AK47);
