/* Plugin generated by AMXX-Studio */
#include <amxmodx>
#include <codmod>
#include <fun>
#include <cstrike>

new const perk_name[] = "Sakwa z Kasa";
new const perk_desc[] = "16000$ co runde";
new bool:ma_perk[33];

public plugin_init()
{
        register_plugin(perk_name, "1.0", "Pas");
  
        cod_register_perk(perk_name, perk_desc);
}
public cod_perk_enabled(id)
{
	client_print(id, print_chat, "Perk %s zostal stworzony przez Pas", perk_name);
new kasa = cs_get_user_money(id)

cs_set_user_money(id, kasa + 16000) 	
        ma_perk[id] = true;
}
public cod_perk_disabled(id)
{
new kasa = cs_get_user_money(id)

cs_set_user_money(id, kasa - 16000) 
        ma_perk[id] = false;
}
	
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ ansicpg1251\\ deff0\\ deflang1045{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ f0\\ fs16 \n\\ par }
*/
