/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <engine>
#include <fakemeta> 
#include <fun>
#include <cstrike>
#include <amxmisc>
#include <codmod>

#define AUTHOR "J River"

new const perk_name[] = "Magic Booster";
new const perk_desc[] = "Przytrzymaj CTRL aby wykonac Long Jump";

new player_b_froglegs[33] = 0	//Ability to hold down duck for 4 sec to frog-jump

public plugin_init() 
{
	register_plugin(perk_name, "1.0", AUTHOR);
	
	cod_register_perk(perk_name, perk_desc);
	
}
public cod_perk_enabled(id)
{
	client_print(id, print_chat, "Perk stworzony przez J River")
	player_b_froglegs[id] = 1	//Ability to hold down duck for 4 sec to frog-jump
}

public cod_perk_disabled(id)
{
	player_b_froglegs[id] = 0	//Ability to hold down duck for 4 sec to frog-jump
}

public client_PreThink ( id ) 
{
	if (player_b_froglegs[id] > 0) Prethink_froglegs(id)

	return PLUGIN_CONTINUE	
	
}
public Prethink_froglegs(id)
{
	if (get_user_button(id) & IN_DUCK)
	{
		//start holding down button here, set to halflife time
		if (player_b_froglegs[id] == 1) 
		{
			player_b_froglegs[id] = floatround(halflife_time())
		}
		else
		{
			if (floatround(halflife_time())-player_b_froglegs[id] >= 2.0)
			{
				new Float:fl_iNewVelocity[3]
				VelocityByAim(id, 1000, fl_iNewVelocity)
				fl_iNewVelocity[2] = 210.0 + cod_get_user_intelligence(id, 1,1,1)/2
				entity_set_vector(id, EV_VEC_velocity, fl_iNewVelocity)
				player_b_froglegs[id] = 1
			}
		}
	}
	else
	{
		player_b_froglegs[id] = 1
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
