/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <engine>

#define AUTHOR "J River"

#define FALL_VELOCITY 350.0

new const perk_name[] = "Crazy Jump";
new const perk_desc[] = "Nie tracisz HP spadajac z wysokosci";


new bool:ma_perk[33];
new bool:falling[33];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", AUTHOR);
	
	cod_register_perk(perk_name, perk_desc);
}

public cod_perk_enabled(id)
{
	client_print(id, print_chat, "Perk stworzony przez J River")
	ma_perk[id] = true;
}

public cod_perk_disabled(id)
	ma_perk[id] = false;

public client_PreThink(id) {
	if(ma_perk[id] && is_user_alive(id) && is_user_connected(id)) 
	{
		if(entity_get_float(id, EV_FL_flFallVelocity) >= FALL_VELOCITY) {
			falling[id] = true;
		} 
		else 
		{
			falling[id] = false;
		}
	}
}

public client_PostThink(id) {
	if(ma_perk[id] && is_user_alive(id) && is_user_connected(id)) 
	{
		if(falling[id]) {
			entity_set_int(id, EV_INT_watertype, -3);
		}
	}
}