/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <fakemeta>
#include <hamsandwich>
#include <fun>
#include <engine>
///////////////////////////////////////////////////////////////
#define DMG_BULLET (1<<1)
#define DMG_DEAGLE (1<<2)
#define DMG_M4A1 (1<<2)
///////////////////////////////////////////////////////////////


new const perk_name[] = "Tajemnica H@";
new const perk_desc[] = "Masz 1\7 z M4 i 1\3 z deagle, dostajesz 30 wytrzymalosci";

new bool:ma_perk[33];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "Pas");
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage");	
	cod_register_perk(perk_name, perk_desc);
 
}

public cod_perk_enabled(id)
{
        client_print(id, print_chat, "Perk %s zostal stworzony przez Pas", perk_name);
	cod_give_weapon(id, CSW_M4A1);
	cod_give_weapon(id, CSW_DEAGLE);
	cod_set_user_bonus_trim(id, cod_get_user_trim(id, 0, 0)+30);
}

public cod_perk_disabled(id)
{
	cod_take_weapon(id, CSW_DEAGLE);
	cod_take_weapon(id, CSW_M4A1);
	cod_set_user_bonus_trim(id, cod_get_user_trim(id, 0, 0)-30);
}
public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
	if(!is_user_connected(idattacker))
		return HAM_IGNORED;
	
	if(!ma_perk[idattacker])
		return HAM_IGNORED;
	
	if(damagebits & DMG_DEAGLE && !random(3))
		cod_inflict_damage(idattacker, this, float(get_user_health(this))-damage+1.0, 0.0, idinflictor, damagebits);
	if(damagebits & DMG_M4A1 && !random(7))
		cod_inflict_damage(idattacker, this, float(get_user_health(this))-damage+1.0, 0.0, idinflictor, damagebits);
	return HAM_IGNORED;
}


/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
