/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>

new const perk_name[] = "Wytrenowany Rekrut";
new const perk_desc[] = "Dostajesz 50 Zdrowia oraz tracisz 18 kondycji";


public plugin_init() 
{
	register_plugin(perk_name, "1.0", "QTM_Peyote");
	
	cod_register_perk(perk_name, perk_desc);
}
public cod_perk_enabled(id)
{
	cod_set_user_bonus_trim(id, cod_get_user_trim(id, 0, 0)-18);
	cod_set_user_bonus_health(id, cod_get_user_health(id, 0, 0)+50);
}

public cod_perk_disabled(id)
{
	cod_set_user_bonus_trim(id, cod_get_user_trim(id, 0, 0)+18);
	cod_set_user_bonus_health(id, cod_get_user_health(id, 0, 0)-50);
}
