/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <engine>
#include <fakemeta> 
#include <fun>
#include <cstrike>
#include <amxmisc>
#include <codmod>

#define AUTHOR "J River"

new const perk_name[] = "Arabian Boots";
new const perk_desc[] = "1/5 szans na kradzez LW $ gdzy trafisz przeciwnika. Nacisnij USE aby zamienic pieniadze na zycie";

new bool:ma_perk[33]
new player_b_theif[33] = 0	//Amount of money to steal

public plugin_init() 
{
	register_plugin(perk_name, "1.0", AUTHOR);
	
	cod_register_perk(perk_name, perk_desc, 500, 1000);
	
	register_event("Damage", "Damage", "b", "2!0")
}
public cod_perk_enabled(id, wartosc)
{
	client_print(id, print_chat, "Perk stworzony przez J River")
	ma_perk[id] = true;
	player_b_theif[id] = wartosc;
}
public cod_perk_disabled(id)
{
	player_b_theif[id] = 0		//Amount of money to steal
	ma_perk[id] = false;
}
public client_PreThink ( id ) 
{
	//USE Button actives USEMAGIC
	if (pev(id,pev_button) & IN_USE )
		Use_Spell(id)
		
	return PLUGIN_CONTINUE	
	
}
public Use_Spell(id)
{
	if (player_b_theif[id] > 0) item_convertmoney(id)
	return PLUGIN_HANDLED	
}
public Damage(id)
{
	if (is_user_connected(id))
	{
		new weapon
		new bodypart
		new attacker_id = get_user_attacker(id,weapon,bodypart) 
		if (is_user_connected(attacker_id) && attacker_id != id)
			add_theif_bonus(id,attacker_id)
	}
}
public add_theif_bonus(id,attacker_id)
{
	if (player_b_theif[attacker_id] > 0)
	{
		new roll1 = random_num(1,5)
		if (roll1 == 1)
		{
			if (cs_get_user_money(id) > player_b_theif[attacker_id])
			{
				cs_set_user_money(id,cs_get_user_money(id)-player_b_theif[attacker_id])
				if (cs_get_user_money(attacker_id) + player_b_theif[attacker_id] <= 16000)
				{
					cs_set_user_money(attacker_id,cs_get_user_money(id)+player_b_theif[attacker_id])		
				}
			}
			else
			{
				new allthatsleft = cs_get_user_money(id)
				cs_set_user_money(id,0)
				if (cs_get_user_money(attacker_id) + allthatsleft <= 16000)
				{
					cs_set_user_money(attacker_id,cs_get_user_money(id) + allthatsleft)			
				}
			}
		}
	}
}
public item_convertmoney(id)
{
	new maxhealth = 100+cod_get_user_health( id, 1, 1, 1 )
	
	if (cs_get_user_money(id) < 1000)
	{
		set_hudmessage(255, 0, 0, -1.0, -1.0, 0, 6.0, 4.0)
		show_hudmessage(id, "Nie masz pieniedzy na zamienienie pieniedzy na zycie")
	}
	else if (get_user_health(id) == maxhealth)
	{
		set_hudmessage(255, 0, 0, -1.0, -1.0, 0, 6.0, 4.0)
		show_hudmessage(id, "Masz maxymalna ilosc zycia")
	}
	else
	{
		cs_set_user_money(id,cs_get_user_money(id)-1000)
		
		if (get_user_health(id)+15<= maxhealth)
			set_user_health(id,get_user_health(id)+15)
		else 
			set_user_health(id,maxhealth)	
		
		Display_Fade(id,2600,2600,0,0,255,0,15)
	}
}
stock Display_Fade(id,duration,holdtime,fadetype,red,green,blue,alpha)
{
	message_begin( MSG_ONE,get_user_msgid("ScreenFade"),{0,0,0},id )
	write_short( duration )	// Duration of fadeout
	write_short( holdtime )	// Hold time of color
	write_short( fadetype )	// Fade type
	write_byte ( red )		// Red
	write_byte ( green )		// Green
	write_byte ( blue )		// Blue
	write_byte ( alpha )	// Alpha
	message_end()
}	
