/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <fakemeta>
#include <engine>

#define PLUGIN "New Plug-In"
#define VERSION "1.0"
#define AUTHOR "author"

new origin[33][3];

#define nazwa "Teleport"
#define opis "Uzyj aby zapisac miejsce, za drugim razem przeteleportujesz sie w nie"

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	
	cod_register_perk(nazwa, opis);
	
	register_event("ResetHUD", "ResetHUD", "abe");
}

	
public cod_perk_used(id)
{
	if(!is_user_alive(id))
		return PLUGIN_CONTINUE;
		
	new ent = find_ent_by_class(-1, "*");
	static classname[32];
	pev(ent,pev_classname,classname,31); 
		
	if(!origin[id][0] || !origin[id][1] || !origin[id][2])
		pev(id, pev_origin, origin[id]);
	else
		if(!equali(classname,"*"))
			set_pev(id, pev_origin, origin[id]);
		
	return PLUGIN_CONTINUE;
}

public ResetHUD(id)
{
	origin[id][0] = 0;
	origin[id][1] = 0;
	origin[id][2] = 0;
}
