/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <codmod>
#include <engine>
#include <fakemeta>
#include <fun>

#define AUTHOR "J River"

new const perk_name[] = "Tajemnica Ninji";
new const perk_desc[] = "Gdzy kucasz na nozu regeneruje ci sie hp";

new bool:ma_perk[33]

public plugin_init() 
{
	register_plugin(perk_name, "1.0", AUTHOR);
	
	cod_register_perk(perk_name, perk_desc);
	
	register_forward(FM_PlayerPreThink, "regeneration_health", 1);
}
public cod_perk_enabled(id)
{
	client_print(id, print_chat, "Perk stworzony przez J River")
	ma_perk[id] = true;
}
public cod_perk_disabled(id)
{
	ma_perk[id] = false;
}	

//Przy kucaniu
public regeneration_health(id)
{
	if((!ma_perk[id]) && is_user_alive(id))
		return;
	
	new button = get_user_button(id);
	if( button & IN_DUCK && get_user_weapon(id) == CSW_KNIFE)
	{
		if(get_user_health(id) > 100+cod_get_user_health( id, 1, 1, 1 ))
			return;
		else give_max_hp(id)
	}
	
}
public give_max_hp(id) set_user_health(id,get_user_health(id)+1)
