/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <codmod>
#include <fakemeta>

#define AUTHOR "J River"

new const perk_name[] = "Multi Jump";
new const perk_desc[] = "Masz nieskonczenie wiele podskokow w powietrzu";

new bool:ma_perk[33]
new skoki[33];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", AUTHOR);
	
	cod_register_perk(perk_name, perk_desc);
	
	register_forward(FM_CmdStart, "fwCmdStart_MultiJump");
}
public cod_perk_enabled(id, wartosc)
{
	skoki[id] = -1
	ma_perk[id] = true;
	client_print(id, print_chat, "Perk stworzony przez J River")
}
public cod_perk_disabled(id)
{
	skoki[id] = 0
	ma_perk[id] = false;
}	
public fwCmdStart_MultiJump(id, uc_handle)
{
	if(!is_user_alive(id) || !ma_perk[id])
		return FMRES_IGNORED;

	new flags = pev(id, pev_flags);

	if((get_uc(uc_handle, UC_Buttons) & IN_JUMP) && !(flags & FL_ONGROUND) && !(pev(id, pev_oldbuttons) & IN_JUMP) && skoki[id])
	{
		skoki[id]--;
		new Float:velocity[3];
		pev(id, pev_velocity,velocity);
		velocity[2] = random_float(265.0,285.0);
		set_pev(id, pev_velocity,velocity);
	}
	else if(flags & FL_ONGROUND)
		skoki[id] = -1;

	return FMRES_IGNORED;
}