/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>

new const perk_name[] = "SWAT";
new const perk_desc[] = "Dostajesz awp,m4 i ak";

new bool:ma_perk[33];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "Pas");
	
	cod_register_perk(perk_name, perk_desc);
}

public cod_perk_enabled(id)
{
        client_print(id, print_chat, "Perk %s zostal stworzony przez Pas", perk_name);
	cod_give_weapon(id, CSW_AWP);
	cod_give_weapon(id, CSW_M4A1);
	cod_give_weapon(id, CSW_AK47);
	ma_perk[id] = true;
}

public cod_perk_disabled(id)
{
	cod_take_weapon(id, CSW_AWP);
	cod_take_weapon(id, CSW_M4A1);
	cod_take_weapon(id, CSW_AK47);
	ma_perk[id] = false;
}

