/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <hamsandwich>
#include <fun>
#include <fakemeta>

#define AUTHOR "J River"

new const perk_name[] = "Mitril Armor";
new const perk_desc[] = "Masz LW redukcji obrazen";

new bool:ma_perk[33]

new player_b_redirect[33] = 0	//How much damage will the player redirect 

public plugin_init() 
{
	register_plugin(perk_name, "1.0", AUTHOR);
	
	cod_register_perk(perk_name, perk_desc, 15, 28);
	
	register_event("Damage", "Damage", "b", "2!0")
}

public cod_perk_enabled(id, wartosc)
{
	client_print(id, print_chat, "Perk stworzony przez J River")
	player_b_redirect[id] = wartosc;
	ma_perk[id] = false;
}

public cod_perk_disabled(id)
{
	ma_perk[id] = false;
	player_b_redirect[id] = 0
}
public Damage(id)
{
	if (is_user_connected(id))
	{
		new weapon
		new bodypart
		new attacker_id = get_user_attacker(id,weapon,bodypart) 
		if (is_user_connected(attacker_id) && attacker_id != id)
			add_bonus_redirect(id)
	}
}
public add_bonus_redirect(id)
{
	if (player_b_redirect[id] > 0)
	{
		if (get_user_health(id)+player_b_redirect[id] <= 100)
		{
			set_user_health(id,get_user_health(id)+player_b_redirect[id])
		}
		
	}
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
