/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <fakemeta>

#define AUTHOR "J River"

new const perk_name[] = "Amulet of the sun";
new const perk_desc[] = "Masz 1\LW szans na oslepienie przeciwnika gdy go trafisz";

new bool:ma_perk[33];
new player_b_blind[33] = 0	//Chance 1/Value to blind the enemy
new gmsgFade

public plugin_init() 
{
	register_plugin(perk_name, "1.0", AUTHOR);
	
	cod_register_perk(perk_name, perk_desc, 2, 5);
	
	register_event("Damage", "Damage", "b", "2!0")
	
	gmsgFade = get_user_msgid("ScreenFade")
}

public cod_perk_enabled(id, wartosc)
{
	client_print(id, print_chat, "Perk stworzony przez J River")
	player_b_blind[id] = wartosc;
	ma_perk[id] = true;
}

public cod_perk_disabled(id)
{
	ma_perk[id] = false;
	player_b_blind[id] = 0		//Chance 1/Value to blind the enemy
}

/* ==================================================================================================== */
public Damage(id)
{
	if (is_user_connected(id))
	{
		new damage = read_data(2)
		new weapon
		new bodypart
		new attacker_id = get_user_attacker(id,weapon,bodypart) 
		if (is_user_connected(attacker_id) && attacker_id != id)
			add_bonus_blind(id,attacker_id,weapon,damage)
	}
}
public add_bonus_blind(id,attacker_id,weapon,damage)
{
	if (player_b_blind[attacker_id] > 0 && weapon != 4)
	{
		new roll = random_num(1,player_b_blind[attacker_id])
		if (roll == 1)
		{
			message_begin(MSG_ONE,gmsgFade,{0,0,0},id)
			write_short( 1<<14 ) 
			write_short( 1<<14 ) 
			write_short( 1<<16 ) 
			write_byte( 255 ) 
			write_byte( 155 ) 
			write_byte( 50 ) 
			write_byte( 230 ) 
			message_end()
		}
		
	}
}
