/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <engine>

new const perk_name[] = "Niewidzialnosc Diabla";
new const perk_desc[] = "Twoja widocznosc spada do LW";

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "Pas");
	
	cod_register_perk(perk_name, perk_desc, 23, 76);
}

public cod_perk_enabled(id, wartosc)
{
        client_print(id, print_chat, "Perk %s zostal stworzony przez Pas", perk_name);
	set_rendering(id,kRenderFxGlowShell,0,0,0 ,kRenderTransAlpha, wartosc);
}
	
public cod_perk_disabled(id)
	set_rendering(id,kRenderFxGlowShell,0,0,0 ,kRenderTransAlpha, 255);
