/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <engine>
#include <fakemeta> 
#include <fun>
#include <cstrike>
#include <amxmisc>
#include <codmod>

#define AUTHOR "J River"

new const perk_name[] = "Uszkodzony Pierscien Ninji";
new const perk_desc[] = "Jestes niewidzialny, masz tylko noz";

new ma_perk[33]


public plugin_init() 
{
	register_plugin(perk_name, "1.0", AUTHOR);
	
	cod_register_perk(perk_name, perk_desc);
	
	register_event("CurWeapon","CurWeapon","be") 
}
public cod_perk_enabled(id)
{
	client_print(id, print_chat, "Perk stworzony przez J River")
	ma_perk[id] = true;
}
public cod_perk_disabled(id)
{
	set_user_rendering(id,kRenderFxGlowShell,0,0,0 ,kRenderTransAlpha, 255);
	ma_perk[id] = false;
}
public CurWeapon(id)
{
	if (is_user_connected(id))
		if (ma_perk[id]) engclient_cmd(id,"weapon_knife") 	
}
public client_PreThink ( id ) 
{
	if(ma_perk[id]) set_user_rendering(id,kRenderFxGlowShell,0,0,0 ,kRenderTransAlpha, 9);
		
	return PLUGIN_CONTINUE	
}