/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <hamsandwich>
#include <codmod>
#include <cstrike>
#include <fun>

new const perk_name[] = "Amulet Fox-a";
new const perk_desc[] = "Zadajesz LW obrazen wiecej, Natychmiastowe zabice z HE";

#define DMG_HEGRENADE (1<<24)
#define DMG_BULLET (1<<1)

new bool:ma_perk[33];
new wartosc_perku[33];

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "Pas");

	cod_register_perk(perk_name, perk_desc, 15, 20);
	
	RegisterHam(Ham_TakeDamage, "player", "TakeDamage");
}

public cod_perk_enabled(id, wartosc)
{
        client_print(id, print_chat, "Perk %s zostal stworzony przez Pas", perk_name);
	ma_perk[id] = true;
	cod_give_weapon(id, CSW_HEGRENADE);
	wartosc_perku[id] = wartosc;
}

public cod_perk_disabled(id)
{
	cod_take_weapon(id, CSW_HEGRENADE);
	ma_perk[id] = false;
}

public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
	if(!is_user_connected(idattacker))
		return HAM_IGNORED;
		
	if(ma_perk[idattacker])
		cod_inflict_damage(idattacker, this, float(wartosc_perku[idattacker]), 0.0, idinflictor, damagebits);

	if(damagebits & DMG_HEGRENADE && get_user_team(this) != get_user_team(idattacker))
		cod_inflict_damage(idattacker, this, 801.0-damage, 1.0, idinflictor, damagebits);
	return HAM_IGNORED;
}
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1045\\ f0\\ fs16 \n\\ par }
*/
