/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <engine>
#include <fakemeta> 
#include <fun>
#include <cstrike>
#include <amxmisc>
#include <codmod>

#define AUTHOR "J River"

new const perk_name[] = "Iron Spikes";
new const perk_desc[] = "Twoje granaty smoke zabijaja gdy dotkna przeciwnika";

new ma_perk[33];
new player_b_smokehit[33] = 0	//Ability to hit and kill with smoke :]

new gmsgDeathMsg
new gmsgScoreInfo

public plugin_init() 
{
	register_plugin(perk_name, "1.0", AUTHOR);
	
	cod_register_perk(perk_name, perk_desc);
	
	register_event("SendAudio","eventGrenade","bc","2=%!MRAD_FIREINHOLE")
	
	gmsgDeathMsg = get_user_msgid("DeathMsg")
	
	gmsgScoreInfo = get_user_msgid("ScoreInfo") 
	
}	
public cod_perk_enabled(id)
{
	cod_give_weapon(id, CSW_SMOKEGRENADE);
	player_b_smokehit[id] = 1
	client_print(id, print_chat, "Perk stworzony przez J River")
	ma_perk[id] = true;
}
public cod_perk_disabled(id)
{
	cod_take_weapon(id, CSW_SMOKEGRENADE);
	player_b_smokehit[id] = 0
	ma_perk[id] = false;
}
/* ==================================================================================================== */

public pfn_touch ( ptr, ptd )
{	
	if (ptd == 0)
		return PLUGIN_CONTINUE
		
	new szClassName[32]
	entity_get_string(ptd, EV_SZ_classname, szClassName, 31)
	
	if (ptr != 0)
	{
		new szClassNameOther[32]
		entity_get_string(ptr, EV_SZ_classname, szClassNameOther, 31)
		
		if(equal(szClassName, "grenade") && equal(szClassNameOther, "player"))
		{
			new greModel[64]
			entity_get_string(ptd, EV_SZ_model, greModel, 63)
			
			if(equali(greModel, "models/w_smokegrenade.mdl" ))	
			{
				new id = entity_get_edict(ptd,EV_ENT_owner)
				
				if (is_user_connected(id) 
				&& is_user_alive(id) 
				&& is_user_connected(ptr) 
				&& is_user_alive(ptr) 
				&& player_b_smokehit[id] > 0
				&& get_user_team(id) != get_user_team(ptr))
				UTIL_Kill(id,ptr,"world")
			}
			
			
		}
		
	}
	
	return PLUGIN_CONTINUE
}
/* ==================================================================================================== */

public UTIL_Kill(attacker,id,weapon[])
{
	
	if(get_user_team(attacker)!=get_user_team(id))
		set_user_frags(attacker,get_user_frags(attacker) +1);
	if(get_user_team(attacker)==get_user_team(id))
		set_user_frags(attacker,get_user_frags(attacker) -1);
		
	if (cs_get_user_money(attacker) + 150 <= 16000)
		cs_set_user_money(attacker,cs_get_user_money(attacker)+150)
	else
		cs_set_user_money(attacker,16000)
	
	cod_set_user_xp(id,cod_get_user_xp(id)+400)
	
	user_kill(id,1) 
	message_begin( MSG_ALL, gmsgDeathMsg,{0,0,0},0) 
	write_byte(attacker) 
	write_byte(id) 
	write_byte(0) 
	write_string(weapon) 
	message_end() 
	
	message_begin(MSG_ALL,gmsgScoreInfo) 
	write_byte(attacker) 
	write_short(get_user_frags(attacker)) 
	write_short(get_user_deaths(attacker)) 
	write_short(0) 
	write_short(get_user_team(attacker)) 
	message_end() 
	
	message_begin(MSG_ALL,gmsgScoreInfo) 
	write_byte(id) 
	write_short(get_user_frags(id)) 
	write_short(get_user_deaths(id)) 
	write_short(0) 
	write_short(get_user_team(id)) 
	message_end() 
	
	new kname[32], vname[32], kauthid[32], vauthid[32], kteam[10], vteam[10];
	
	get_user_name(attacker, kname, 31);
	get_user_team(attacker, kteam, 9);
	get_user_authid(attacker, kauthid, 31);
	
	get_user_name(id, vname, 31);
	get_user_team(id, vteam, 9);
	get_user_authid(id, vauthid, 31);
	
	log_message("^"%s<%d><%s><%s>^" killed ^"%s<%d><%s><%s>^" with ^"%s^"", 
	kname, get_user_userid(attacker), kauthid, kteam, 
	vname, get_user_userid(id), vauthid, vteam, weapon);
	
	
}
public eventGrenade(id) 
{
	new id = read_data(1)
	if (player_b_smokehit[id] > 0)
	{
		set_task(0.1, "makeGlow", id)
	}
}

public makeGlow(id) 
{
	new grenade
	new greModel[100]
	grenade = get_grenade(id) 
	
	if( grenade ) 
	{	
		entity_get_string(grenade, EV_SZ_model, greModel, 99)

		if(equali(greModel, "models/w_smokegrenade.mdl" ))	
		{
			set_rendering(grenade, kRenderFxGlowShell, 0,255,255, kRenderNormal, 255)
		}
	}
}
