/* Plugin generated by AMXX-Studio */
#include <amxmodx>
#include <fakemeta>
#include <hamsandwich>
#include <codmod>

new const perk_name[] = "Sokole oko";
new const perk_desc[] = "Widzisz niewidzialnych i bijesz mocniej o SW procent";
new bool:ma_perk[33];
new wartosc_perku[33];

public plugin_init()
{
    register_plugin(perk_name, "1.0", "QTM_Peyote");
   
    cod_register_perk(perk_name, perk_desc, 20, 20);
    register_forward(FM_AddToFullPack, "FwdAddToFullPack", 1);
    RegisterHam(Ham_TakeDamage, "player", "TakeDamage")
}
public cod_perk_enabled(id, wartosc)
{
    ma_perk[id] = true;
    wartosc_perku[id] = wartosc;
    return COD_CONTINUE;
}
public cod_perk_disabled(id)
    ma_perk[id] = false;
   
public FwdAddToFullPack(es_handle, e, ent, host, hostflags, player, pSet)
{
    if(!is_user_connected(host) || !is_user_connected(ent))
        return;
       
    if(!ma_perk[host])
        return;
       
    set_es(es_handle, ES_RenderAmt, 255.0);
}
public TakeDamage(this, idinflictor, idattacker, Float:damage, damagebits)
{
    if(!is_user_connected(idattacker))
        return HAM_IGNORED;
       
    if(ma_perk[idattacker])
        cod_inflict_damage(idattacker, this, damage*(float(wartosc_perku[idattacker])/100.0), 0.0, idinflictor, damagebits);
    return HAM_IGNORED;
}
