/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <cstrike>
#include <engine>
#include <hamsandwich>
#include <fakemeta>
#include <fun>


new const perk_name[] = "Naboje GPS";
new const perk_desc[] = "Po trafieniu z G3SG1 caly team sledzi przeciwnika na radarze";
new wartosc_perku[33];
new bool:ma_perk[33];
new bool:juz_cierpi[33];
new g_msgHostageAdd, g_msgHostageDel;
new PLAYERS_ONLINE;
new iPlayers[32];

public plugin_init() 
{
	register_plugin(perk_name, "1.1", "amxx.pl");
	cod_register_perk(perk_name, perk_desc);
	RegisterHam(Ham_TakeDamage, "player", "TakeDamagePre", 0);
	RegisterHam(Ham_Spawn, "player", "fwHamPlayerSpawnPre", 0);
	g_msgHostageAdd = get_user_msgid("HostagePos");
	g_msgHostageDel = get_user_msgid("HostageK");
	set_task (1.0,"radar_scan",_,_,_,"b");
}
public cod_perk_enabled(id, wartosc)
{
	ma_perk[id] = true;
	wartosc_perku[id] = wartosc;
	cod_give_weapon(id, CSW_G3SG1);
}

public cod_perk_disabled(id)
{
	ma_perk[id] = false;
	cod_take_weapon(id, CSW_G3SG1);
}

public TakeDamagePre(victim, inflictor, idattacker, Float:damage, damagebits)
{
	if(!is_user_connected(idattacker))
		return HAM_IGNORED;
	if(!ma_perk[idattacker])
		return HAM_IGNORED;

	if(ma_perk[idattacker] && get_user_weapon(idattacker) == CSW_G3SG1 && damagebits & DMG_BULLET)
	{
		if (get_user_team(idattacker) != get_user_team(victim)) {
			juz_cierpi[victim] = true;
		}
		return HAM_IGNORED;
	}
	return HAM_IGNORED;
}

public fwHamPlayerSpawnPre(id) {
	if (juz_cierpi[id])
	{
		juz_cierpi[id] = false;
	}	
}

public radar_scan_test1() {

	for(new i=0; i<PLAYERS_ONLINE; i++){
		if (ma_perk[iPlayers[i]])
			return true;

	}
	return false;
}

public radar_scan_test2() {

	for(new i=0; i<PLAYERS_ONLINE; i++){
		if (juz_cierpi[iPlayers[i]])
			return true;
	}
	return false;

}

public pokaz_moja_pozycje(id) 
{
	new myteam = get_user_team(id);
	new PlayerCoords[3];
	get_user_origin(id, PlayerCoords);
	
	for(new i=0; i<PLAYERS_ONLINE; i++)
	{
		if (is_user_alive(iPlayers[i]) && get_user_team(iPlayers[i]) != myteam) 
		{
		                             
			message_begin(MSG_ONE_UNRELIABLE, g_msgHostageAdd, {0,0,0}, iPlayers[i])
			write_byte(iPlayers[i])
			write_byte(id)           
			write_coord(PlayerCoords[0])
			write_coord(PlayerCoords[1])
			write_coord(PlayerCoords[2])
			message_end()
                                
			message_begin(MSG_ONE_UNRELIABLE, g_msgHostageDel, {0,0,0}, iPlayers[i])
			write_byte(id)
			message_end()
		}
	}

}

public radar_scan() {

	get_players(iPlayers, PLAYERS_ONLINE)
	if (radar_scan_test1()) 
	{
		if (radar_scan_test2())
		{
			for(new i=0; i<PLAYERS_ONLINE; i++)
				if (juz_cierpi[iPlayers[i]])
				{
					if(is_user_alive(iPlayers[i]))
						pokaz_moja_pozycje(iPlayers[i]);
				}
		}
	}
}
