/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <codmod>
#include <engine>

new const perk_name[] = "Kamuflaz";
new const perk_desc[] = "Twoja widocznosc spada do LW";

public plugin_init() 
{
	register_plugin(perk_name, "1.0", "QTM_Peyote");
	
	cod_register_perk(perk_name, perk_desc, 50, 100);
}

public cod_perk_enabled(id, wartosc)
	set_rendering(id,kRenderFxGlowShell,0,0,0 ,kRenderTransAlpha, wartosc);
	
public cod_perk_disabled(id)
	set_rendering(id,kRenderFxGlowShell,0,0,0 ,kRenderTransAlpha, 255);
