DELAY : 469
Mouse : 582 : 420 : Move : 0 : 0
DELAY : 379
Keyboard : ControlLeft : KeyDown
DELAY : 294
Keyboard : ShiftLeft : KeyDown
DELAY : 522
Keyboard : ShiftLeft : KeyDown
DELAY : 37
Keyboard : ShiftLeft : KeyDown
DELAY : 36
Keyboard : ShiftLeft : KeyDown
DELAY : 37
Keyboard : ShiftLeft : KeyDown
DELAY : 37
Keyboard : ShiftLeft : KeyDown
DELAY : 37
Keyboard : ShiftLeft : KeyDown
DELAY : 37
Keyboard : ShiftLeft : KeyDown
DELAY : 36
Keyboard : ShiftLeft : KeyDown
DELAY : 37
Keyboard : ShiftLeft : KeyDown
DELAY : 37
Keyboard : ShiftLeft : KeyDown
DELAY : 37
Keyboard : ShiftLeft : KeyDown
DELAY : 37
Keyboard : ShiftLeft : KeyDown
DELAY : 36
Keyboard : ShiftLeft : KeyDown
DELAY : 37
Keyboard : ShiftLeft : KeyDown
DELAY : 37
Keyboard : ShiftLeft : KeyDown
DELAY : 37
Keyboard : ShiftLeft : KeyDown
DELAY : 37
Keyboard : ShiftLeft : KeyDown
DELAY : 36
Keyboard : ShiftLeft : KeyDown
DELAY : 37
Keyboard : ShiftLeft : KeyDown
DELAY : 37
Keyboard : ShiftLeft : KeyDown
DELAY : 37
Keyboard : ShiftLeft : KeyDown
DELAY : 37
Keyboard : ShiftLeft : KeyDown
DELAY : 37
Keyboard : ShiftLeft : KeyDown
DELAY : 5
Keyboard : I : KeyDown
DELAY : 142
Keyboard : I : KeyUp
DELAY : 116
Keyboard : ShiftLeft : KeyUp
DELAY : 16
Keyboard : ControlLeft : KeyUp
DELAY : 457
Keyboard : ControlLeft : KeyDown
DELAY : 275
Mouse : 584 : 420 : Move : 0 : 0
DELAY : 8
Mouse : 588 : 420 : Move : 0 : 0
DELAY : 8
Mouse : 592 : 420 : Move : 0 : 0
DELAY : 8
Mouse : 601 : 420 : Move : 0 : 0
DELAY : 8
Mouse : 610 : 420 : Move : 0 : 0
DELAY : 8
Mouse : 622 : 420 : Move : 0 : 0
DELAY : 8
Mouse : 636 : 420 : Move : 0 : 0
DELAY : 8
Mouse : 652 : 420 : Move : 0 : 0
DELAY : 8
Mouse : 671 : 420 : Move : 0 : 0
DELAY : 8
Mouse : 693 : 421 : Move : 0 : 0
DELAY : 8
Mouse : 719 : 422 : Move : 0 : 0
DELAY : 8
Mouse : 749 : 424 : Move : 0 : 0
DELAY : 8
Mouse : 781 : 426 : Move : 0 : 0
DELAY : 8
Mouse : 816 : 430 : Move : 0 : 0
DELAY : 8
Mouse : 852 : 434 : Move : 0 : 0
DELAY : 8
Mouse : 891 : 439 : Move : 0 : 0
DELAY : 7
Mouse : 930 : 444 : Move : 0 : 0
DELAY : 9
Mouse : 969 : 452 : Move : 0 : 0
Keyboard : X : KeyDown
DELAY : 8
Mouse : 1006 : 458 : Move : 0 : 0
DELAY : 8
Mouse : 1043 : 465 : Move : 0 : 0
DELAY : 8
Mouse : 1081 : 472 : Move : 0 : 0
DELAY : 8
Mouse : 1118 : 480 : Move : 0 : 0
DELAY : 8
Mouse : 1154 : 488 : Move : 0 : 0
DELAY : 7
Mouse : 1188 : 495 : Move : 0 : 0
DELAY : 9
Mouse : 1221 : 500 : Move : 0 : 0
DELAY : 8
Mouse : 1250 : 507 : Move : 0 : 0
DELAY : 7
Mouse : 1275 : 513 : Move : 0 : 0
DELAY : 8
Mouse : 1298 : 517 : Move : 0 : 0
DELAY : 8
Mouse : 1317 : 522 : Move : 0 : 0
DELAY : 8
Mouse : 1334 : 526 : Move : 0 : 0
DELAY : 9
Mouse : 1348 : 530 : Move : 0 : 0
DELAY : 7
Mouse : 1359 : 532 : Move : 0 : 0
DELAY : 8
Mouse : 1368 : 535 : Move : 0 : 0
DELAY : 8
Mouse : 1375 : 535 : Move : 0 : 0
DELAY : 8
Mouse : 1380 : 536 : Move : 0 : 0
DELAY : 8
Mouse : 1383 : 536 : Move : 0 : 0
DELAY : 8
Mouse : 1385 : 536 : Move : 0 : 0
DELAY : 24
Mouse : 1386 : 536 : Move : 0 : 0
DELAY : 4
Keyboard : X : KeyUp
DELAY : 4
Mouse : 1387 : 536 : Move : 0 : 0
DELAY : 8
Mouse : 1388 : 536 : Move : 0 : 0
DELAY : 8
Mouse : 1389 : 536 : Move : 0 : 0
Keyboard : ControlLeft : KeyUp
DELAY : 7
Mouse : 1390 : 535 : Move : 0 : 0
DELAY : 8
Mouse : 1391 : 535 : Move : 0 : 0
DELAY : 8
Mouse : 1394 : 535 : Move : 0 : 0
DELAY : 8
Mouse : 1398 : 535 : Move : 0 : 0
DELAY : 8
Mouse : 1402 : 534 : Move : 0 : 0
DELAY : 8
Mouse : 1407 : 532 : Move : 0 : 0
DELAY : 8
Mouse : 1411 : 531 : Move : 0 : 0
DELAY : 8
Mouse : 1416 : 529 : Move : 0 : 0
DELAY : 8
Mouse : 1420 : 527 : Move : 0 : 0
DELAY : 8
Mouse : 1423 : 526 : Move : 0 : 0
DELAY : 8
Mouse : 1424 : 524 : Move : 0 : 0
DELAY : 8
Mouse : 1425 : 523 : Move : 0 : 0
DELAY : 8
Mouse : 1425 : 522 : Move : 0 : 0
DELAY : 16
Mouse : 1425 : 520 : Move : 0 : 0
DELAY : 8
Mouse : 1425 : 519 : Move : 0 : 0
DELAY : 8
Mouse : 1422 : 519 : Move : 0 : 0
DELAY : 8
Mouse : 1421 : 518 : Move : 0 : 0
DELAY : 8
Mouse : 1418 : 518 : Move : 0 : 0
DELAY : 8
Mouse : 1416 : 517 : Move : 0 : 0
DELAY : 16
Mouse : 1415 : 517 : Move : 0 : 0
DELAY : 8
Mouse : 1414 : 517 : Move : 0 : 0
DELAY : 8
Mouse : 1413 : 517 : Move : 0 : 0
DELAY : 8
Mouse : 1412 : 517 : Move : 0 : 0
DELAY : 8
Mouse : 1410 : 517 : Move : 0 : 0
DELAY : 8
Mouse : 1408 : 517 : Move : 0 : 0
DELAY : 8
Mouse : 1406 : 518 : Move : 0 : 0
DELAY : 8
Mouse : 1403 : 520 : Move : 0 : 0
DELAY : 8
Mouse : 1402 : 522 : Move : 0 : 0
DELAY : 8
Mouse : 1400 : 522 : Move : 0 : 0
DELAY : 8
Mouse : 1399 : 522 : Move : 0 : 0
DELAY : 8
Mouse : 1399 : 523 : Move : 0 : 0
DELAY : 8
Mouse : 1398 : 523 : Move : 0 : 0
DELAY : 80
Mouse : 1397 : 523 : Move : 0 : 0
DELAY : 32
Mouse : 1396 : 523 : Move : 0 : 0
DELAY : 158
Mouse : 1396 : 523 : LeftButtonDown : 0 : 0
DELAY : 70
Mouse : 1396 : 523 : LeftButtonUp : 0 : 0
DELAY : 221
Mouse : 1395 : 523 : Move : 0 : 0
DELAY : 105
Keyboard : ControlLeft : KeyDown
DELAY : 15
Mouse : 1394 : 523 : Move : 0 : 0
DELAY : 79
Mouse : 1393 : 523 : Move : 0 : 0
DELAY : 88
Mouse : 1392 : 523 : Move : 0 : 0
DELAY : 112
Mouse : 1391 : 523 : Move : 0 : 0
DELAY : 97
Mouse : 1390 : 523 : Move : 0 : 0
DELAY : 129
Keyboard : ControlLeft : KeyDown
DELAY : 38
Keyboard : ControlLeft : KeyDown
DELAY : 36
Keyboard : ControlLeft : KeyDown
DELAY : 37
Keyboard : ControlLeft : KeyDown
DELAY : 37
Keyboard : ControlLeft : KeyDown
DELAY : 10
Mouse : 1389 : 523 : Move : 0 : 0
DELAY : 27
Keyboard : ControlLeft : KeyDown
DELAY : 37
Keyboard : ControlLeft : KeyDown
DELAY : 36
Keyboard : ControlLeft : KeyDown
DELAY : 37
Keyboard : ControlLeft : KeyDown
DELAY : 15
Mouse : 1388 : 523 : Move : 0 : 0
DELAY : 7
Keyboard : J : KeyDown
DELAY : 131
Keyboard : J : KeyUp
DELAY : 38
Mouse : 1387 : 523 : Move : 0 : 0
DELAY : 93
Keyboard : ControlLeft : KeyUp
DELAY : 131
Mouse : 1386 : 523 : Move : 0 : 0
DELAY : 193
Mouse : 1385 : 523 : Move : 0 : 0
DELAY : 15
Mouse : 1384 : 523 : Move : 0 : 0
DELAY : 8
Mouse : 1383 : 523 : Move : 0 : 0
DELAY : 8
Mouse : 1382 : 523 : Move : 0 : 0
DELAY : 8
Mouse : 1380 : 523 : Move : 0 : 0
DELAY : 8
Mouse : 1377 : 523 : Move : 0 : 0
DELAY : 8
Mouse : 1376 : 521 : Move : 0 : 0
DELAY : 8
Mouse : 1373 : 518 : Move : 0 : 0
DELAY : 8
Mouse : 1373 : 516 : Move : 0 : 0
DELAY : 8
Mouse : 1371 : 513 : Move : 0 : 0
DELAY : 8
Mouse : 1371 : 510 : Move : 0 : 0
DELAY : 8
Mouse : 1371 : 508 : Move : 0 : 0
DELAY : 8
Mouse : 1371 : 505 : Move : 0 : 0
DELAY : 8
Mouse : 1371 : 504 : Move : 0 : 0
DELAY : 8
Mouse : 1371 : 502 : Move : 0 : 0
DELAY : 8
Mouse : 1372 : 501 : Move : 0 : 0
DELAY : 8
Mouse : 1372 : 500 : Move : 0 : 0
DELAY : 8
Mouse : 1372 : 499 : Move : 0 : 0
DELAY : 24
Mouse : 1372 : 498 : Move : 0 : 0
DELAY : 93
Mouse : 1372 : 498 : LeftButtonDown : 0 : 0
DELAY : 72
Mouse : 1372 : 498 : LeftButtonUp : 0 : 0
DELAY : 59
Mouse : 1372 : 499 : Move : 0 : 0
DELAY : 8
Mouse : 1372 : 500 : Move : 0 : 0
DELAY : 8
Mouse : 1372 : 503 : Move : 0 : 0
DELAY : 8
Mouse : 1372 : 505 : Move : 0 : 0
DELAY : 8
Mouse : 1372 : 509 : Move : 0 : 0
DELAY : 8
Mouse : 1372 : 511 : Move : 0 : 0
DELAY : 8
Mouse : 1372 : 514 : Move : 0 : 0
DELAY : 8
Mouse : 1372 : 516 : Move : 0 : 0
DELAY : 8
Mouse : 1372 : 518 : Move : 0 : 0
DELAY : 8
Mouse : 1372 : 520 : Move : 0 : 0
DELAY : 7
Keyboard : ControlLeft : KeyDown
Mouse : 1372 : 522 : Move : 0 : 0
DELAY : 8
Mouse : 1373 : 523 : Move : 0 : 0
DELAY : 8
Mouse : 1373 : 525 : Move : 0 : 0
DELAY : 8
Mouse : 1374 : 526 : Move : 0 : 0
DELAY : 8
Mouse : 1374 : 527 : Move : 0 : 0
DELAY : 8
Mouse : 1375 : 528 : Move : 0 : 0
DELAY : 8
Mouse : 1375 : 529 : Move : 0 : 0
DELAY : 8
Mouse : 1375 : 530 : Move : 0 : 0
DELAY : 8
Mouse : 1376 : 530 : Move : 0 : 0
DELAY : 8
Mouse : 1376 : 531 : Move : 0 : 0
DELAY : 65
Mouse : 1376 : 532 : Move : 0 : 0
DELAY : 84
Mouse : 1376 : 532 : LeftButtonDown : 0 : 0
DELAY : 51
Mouse : 1376 : 533 : Move : 0 : 0
DELAY : 19
Mouse : 1376 : 533 : LeftButtonUp : 0 : 0
DELAY : 229
Mouse : 1375 : 533 : Move : 0 : 0
Keyboard : ControlLeft : KeyDown
DELAY : 37
Keyboard : ControlLeft : KeyDown
DELAY : 11
Mouse : 1374 : 533 : Move : 0 : 0
DELAY : 26
Keyboard : ControlLeft : KeyDown
DELAY : 6
Mouse : 1373 : 533 : Move : 0 : 0
DELAY : 31
Keyboard : ControlLeft : KeyDown
DELAY : 37
Keyboard : ControlLeft : KeyDown
DELAY : 37
Keyboard : ControlLeft : KeyDown
DELAY : 36
Keyboard : ControlLeft : KeyDown
DELAY : 37
Keyboard : ControlLeft : KeyDown
DELAY : 38
Keyboard : ControlLeft : KeyDown
DELAY : 37
Keyboard : ControlLeft : KeyDown
DELAY : 36
Keyboard : ControlLeft : KeyDown
DELAY : 38
Keyboard : ControlLeft : KeyDown
DELAY : 36
Keyboard : ControlLeft : KeyDown
DELAY : 37
Keyboard : ControlLeft : KeyDown
DELAY : 37
Keyboard : ControlLeft : KeyDown
DELAY : 36
Keyboard : ControlLeft : KeyDown
DELAY : 37
Keyboard : ControlLeft : KeyDown
DELAY : 37
Keyboard : ControlLeft : KeyDown
DELAY : 37
Keyboard : ControlLeft : KeyDown
DELAY : 16
Keyboard : E : KeyDown
DELAY : 242
Keyboard : E : KeyUp
DELAY : 16
Keyboard : ControlLeft : KeyUp
DELAY : 135
Mouse : 1373 : 532 : Move : 0 : 0
DELAY : 8
Mouse : 1373 : 531 : Move : 0 : 0
DELAY : 15
Mouse : 1373 : 530 : Move : 0 : 0
DELAY : 8
Mouse : 1373 : 528 : Move : 0 : 0
DELAY : 9
Mouse : 1374 : 527 : Move : 0 : 0
DELAY : 8
Mouse : 1374 : 526 : Move : 0 : 0
DELAY : 8
Mouse : 1375 : 524 : Move : 0 : 0
DELAY : 8
Mouse : 1375 : 523 : Move : 0 : 0
DELAY : 8
Mouse : 1375 : 522 : Move : 0 : 0
DELAY : 8
Mouse : 1376 : 522 : Move : 0 : 0
DELAY : 8
Mouse : 1376 : 521 : Move : 0 : 0
DELAY : 8
Mouse : 1377 : 520 : Move : 0 : 0
DELAY : 8
Mouse : 1377 : 519 : Move : 0 : 0
DELAY : 8
Mouse : 1377 : 518 : Move : 0 : 0
DELAY : 8
Mouse : 1378 : 517 : Move : 0 : 0
DELAY : 8
Mouse : 1379 : 515 : Move : 0 : 0
DELAY : 8
Mouse : 1379 : 514 : Move : 0 : 0
DELAY : 8
Mouse : 1380 : 512 : Move : 0 : 0
DELAY : 7
Mouse : 1381 : 510 : Move : 0 : 0
DELAY : 9
Mouse : 1381 : 509 : Move : 0 : 0
DELAY : 8
Mouse : 1381 : 508 : Move : 0 : 0
DELAY : 8
Mouse : 1381 : 506 : Move : 0 : 0
DELAY : 7
Mouse : 1381 : 505 : Move : 0 : 0
DELAY : 9
Mouse : 1381 : 504 : Move : 0 : 0
DELAY : 8
Mouse : 1381 : 503 : Move : 0 : 0
DELAY : 16
Mouse : 1381 : 502 : Move : 0 : 0
DELAY : 8
Mouse : 1381 : 501 : Move : 0 : 0
DELAY : 71
Mouse : 1381 : 500 : Move : 0 : 0
DELAY : 19
Mouse : 1381 : 500 : LeftButtonDown : 0 : 0
DELAY : 78
Mouse : 1381 : 498 : Move : 0 : 0
DELAY : 7
Mouse : 1381 : 497 : Move : 0 : 0
DELAY : 9
Mouse : 1380 : 496 : Move : 0 : 0
DELAY : 8
Mouse : 1379 : 493 : Move : 0 : 0
DELAY : 7
Mouse : 1378 : 492 : Move : 0 : 0
DELAY : 8
Mouse : 1377 : 489 : Move : 0 : 0
DELAY : 9
Mouse : 1377 : 488 : Move : 0 : 0
DELAY : 7
Mouse : 1375 : 486 : Move : 0 : 0
DELAY : 8
Mouse : 1374 : 484 : Move : 0 : 0
DELAY : 8
Mouse : 1373 : 483 : Move : 0 : 0
DELAY : 9
Mouse : 1373 : 482 : Move : 0 : 0
DELAY : 7
Mouse : 1373 : 480 : Move : 0 : 0
DELAY : 8
Mouse : 1373 : 479 : Move : 0 : 0
DELAY : 8
Mouse : 1372 : 479 : Move : 0 : 0
DELAY : 16
Mouse : 1371 : 479 : Move : 0 : 0
DELAY : 8
Mouse : 1371 : 478 : Move : 0 : 0
DELAY : 204
Mouse : 1371 : 478 : LeftButtonUp : 0 : 0
DELAY : 84
Mouse : 1370 : 480 : Move : 0 : 0
DELAY : 8
Mouse : 1370 : 483 : Move : 0 : 0
DELAY : 8
Mouse : 1370 : 488 : Move : 0 : 0
DELAY : 9
Mouse : 1371 : 494 : Move : 0 : 0
DELAY : 7
Mouse : 1372 : 500 : Move : 0 : 0
DELAY : 9
Mouse : 1374 : 509 : Move : 0 : 0
DELAY : 8
Mouse : 1377 : 517 : Move : 0 : 0
DELAY : 7
Mouse : 1381 : 526 : Move : 0 : 0
DELAY : 8
Mouse : 1385 : 535 : Move : 0 : 0
DELAY : 9
Mouse : 1390 : 544 : Move : 0 : 0
DELAY : 8
Mouse : 1394 : 553 : Move : 0 : 0
DELAY : 7
Mouse : 1398 : 561 : Move : 0 : 0
DELAY : 8
Mouse : 1402 : 567 : Move : 0 : 0
DELAY : 8
Mouse : 1405 : 573 : Move : 0 : 0
DELAY : 8
Mouse : 1408 : 577 : Move : 0 : 0
DELAY : 8
Mouse : 1411 : 579 : Move : 0 : 0
DELAY : 8
Mouse : 1411 : 581 : Move : 0 : 0
DELAY : 9
Mouse : 1412 : 582 : Move : 0 : 0
DELAY : 47
Mouse : 1412 : 580 : Move : 0 : 0
DELAY : 8
Mouse : 1411 : 579 : Move : 0 : 0
DELAY : 8
Mouse : 1410 : 577 : Move : 0 : 0
DELAY : 8
Mouse : 1409 : 574 : Move : 0 : 0
DELAY : 8
Mouse : 1408 : 573 : Move : 0 : 0
DELAY : 8
Mouse : 1407 : 570 : Move : 0 : 0
DELAY : 9
Mouse : 1406 : 568 : Move : 0 : 0
DELAY : 8
Mouse : 1405 : 566 : Move : 0 : 0
DELAY : 8
Mouse : 1404 : 565 : Move : 0 : 0
DELAY : 7
Mouse : 1403 : 563 : Move : 0 : 0
DELAY : 8
Mouse : 1403 : 561 : Move : 0 : 0
DELAY : 9
Mouse : 1402 : 560 : Move : 0 : 0
DELAY : 7
Mouse : 1401 : 558 : Move : 0 : 0
DELAY : 8
Mouse : 1400 : 557 : Move : 0 : 0
DELAY : 8
Mouse : 1399 : 555 : Move : 0 : 0
DELAY : 9
Mouse : 1399 : 554 : Move : 0 : 0
DELAY : 7
Mouse : 1398 : 553 : Move : 0 : 0
DELAY : 16
Mouse : 1398 : 552 : Move : 0 : 0
DELAY : 8
Mouse : 1397 : 551 : Move : 0 : 0
DELAY : 57
Mouse : 1396 : 551 : Move : 0 : 0
DELAY : 8
Mouse : 1396 : 550 : Move : 0 : 0
DELAY : 24
Mouse : 1396 : 549 : Move : 0 : 0
DELAY : 68
Mouse : 1396 : 549 : LeftButtonDown : 0 : 0
DELAY : 52
Mouse : 1395 : 549 : Move : 0 : 0
DELAY : 7
Mouse : 1395 : 548 : Move : 0 : 0
DELAY : 25
Mouse : 1395 : 546 : Move : 0 : 0
DELAY : 7
Mouse : 1395 : 545 : Move : 0 : 0
DELAY : 8
Mouse : 1394 : 544 : Move : 0 : 0
DELAY : 8
Mouse : 1394 : 542 : Move : 0 : 0
DELAY : 9
Mouse : 1393 : 540 : Move : 0 : 0
DELAY : 7
Mouse : 1392 : 539 : Move : 0 : 0
DELAY : 8
Mouse : 1392 : 536 : Move : 0 : 0
DELAY : 8
Mouse : 1391 : 535 : Move : 0 : 0
DELAY : 8
Mouse : 1391 : 534 : Move : 0 : 0
DELAY : 8
Mouse : 1390 : 532 : Move : 0 : 0
DELAY : 8
Mouse : 1390 : 531 : Move : 0 : 0
DELAY : 8
Mouse : 1390 : 529 : Move : 0 : 0
DELAY : 9
Mouse : 1390 : 527 : Move : 0 : 0
DELAY : 7
Mouse : 1390 : 526 : Move : 0 : 0
DELAY : 8
Mouse : 1389 : 524 : Move : 0 : 0
DELAY : 9
Mouse : 1389 : 523 : Move : 0 : 0
DELAY : 7
Mouse : 1388 : 522 : Move : 0 : 0
DELAY : 8
Mouse : 1388 : 521 : Move : 0 : 0
DELAY : 8
Mouse : 1388 : 520 : Move : 0 : 0
DELAY : 8
Mouse : 1388 : 519 : Move : 0 : 0
DELAY : 8
Mouse : 1387 : 518 : Move : 0 : 0
DELAY : 16
Mouse : 1387 : 517 : Move : 0 : 0
DELAY : 8
Mouse : 1387 : 516 : Move : 0 : 0
DELAY : 8
Mouse : 1387 : 515 : Move : 0 : 0
DELAY : 8
Mouse : 1386 : 514 : Move : 0 : 0
DELAY : 16
Mouse : 1386 : 513 : Move : 0 : 0
DELAY : 8
Mouse : 1386 : 512 : Move : 0 : 0
DELAY : 8
Mouse : 1386 : 511 : Move : 0 : 0
DELAY : 8
Mouse : 1386 : 510 : Move : 0 : 0
DELAY : 8
Mouse : 1386 : 509 : Move : 0 : 0
DELAY : 8
Mouse : 1385 : 509 : Move : 0 : 0
DELAY : 9
Mouse : 1385 : 508 : Move : 0 : 0
DELAY : 16
Mouse : 1385 : 507 : Move : 0 : 0
DELAY : 8
Mouse : 1385 : 506 : Move : 0 : 0
DELAY : 8
Mouse : 1384 : 506 : Move : 0 : 0
DELAY : 8
Mouse : 1384 : 505 : Move : 0 : 0
DELAY : 15
Mouse : 1384 : 504 : Move : 0 : 0
DELAY : 16
Mouse : 1383 : 503 : Move : 0 : 0
DELAY : 16
Mouse : 1383 : 502 : Move : 0 : 0
DELAY : 8
Mouse : 1383 : 501 : Move : 0 : 0
DELAY : 17
Mouse : 1382 : 501 : Move : 0 : 0
DELAY : 16
Mouse : 1382 : 500 : Move : 0 : 0
DELAY : 24
Mouse : 1382 : 499 : Move : 0 : 0
DELAY : 40
Mouse : 1382 : 498 : Move : 0 : 0
DELAY : 56
Mouse : 1382 : 497 : Move : 0 : 0
DELAY : 32
Mouse : 1381 : 497 : Move : 0 : 0
DELAY : 8
Mouse : 1381 : 496 : Move : 0 : 0
DELAY : 159
Mouse : 1381 : 496 : LeftButtonUp : 0 : 0
DELAY : 97
Mouse : 1380 : 496 : Move : 0 : 0
DELAY : 16
Mouse : 1379 : 496 : Move : 0 : 0
DELAY : 8
Mouse : 1378 : 496 : Move : 0 : 0
DELAY : 8
Mouse : 1377 : 497 : Move : 0 : 0
DELAY : 7
Mouse : 1375 : 498 : Move : 0 : 0
DELAY : 8
Mouse : 1373 : 499 : Move : 0 : 0
DELAY : 8
Mouse : 1369 : 500 : Move : 0 : 0
DELAY : 8
Mouse : 1365 : 501 : Move : 0 : 0
DELAY : 9
Mouse : 1360 : 503 : Move : 0 : 0
DELAY : 8
Mouse : 1358 : 503 : Move : 0 : 0
DELAY : 8
Mouse : 1351 : 505 : Move : 0 : 0
DELAY : 7
Mouse : 1342 : 508 : Move : 0 : 0
DELAY : 8
Mouse : 1331 : 510 : Move : 0 : 0
DELAY : 8
Mouse : 1318 : 513 : Move : 0 : 0
DELAY : 7
Mouse : 1303 : 518 : Move : 0 : 0
DELAY : 9
Mouse : 1283 : 522 : Move : 0 : 0
DELAY : 8
Mouse : 1260 : 527 : Move : 0 : 0
DELAY : 7
Mouse : 1234 : 531 : Move : 0 : 0
DELAY : 8
Mouse : 1205 : 535 : Move : 0 : 0
DELAY : 9
Mouse : 1174 : 540 : Move : 0 : 0
DELAY : 8
Mouse : 1139 : 544 : Move : 0 : 0
DELAY : 7
Mouse : 1106 : 549 : Move : 0 : 0
DELAY : 8
Mouse : 1071 : 553 : Move : 0 : 0
DELAY : 8
Mouse : 1036 : 556 : Move : 0 : 0
DELAY : 8
Mouse : 1002 : 560 : Move : 0 : 0
DELAY : 8
Mouse : 970 : 564 : Move : 0 : 0
DELAY : 9
Mouse : 936 : 567 : Move : 0 : 0
DELAY : 8
Mouse : 904 : 571 : Move : 0 : 0
DELAY : 8
Mouse : 870 : 575 : Move : 0 : 0
DELAY : 7
Mouse : 836 : 578 : Move : 0 : 0
DELAY : 8
Mouse : 802 : 580 : Move : 0 : 0
DELAY : 9
Mouse : 768 : 582 : Move : 0 : 0
DELAY : 8
Mouse : 733 : 583 : Move : 0 : 0
DELAY : 8
Mouse : 698 : 584 : Move : 0 : 0
DELAY : 8
Mouse : 663 : 584 : Move : 0 : 0
DELAY : 8
Mouse : 630 : 584 : Move : 0 : 0
DELAY : 8
Mouse : 597 : 584 : Move : 0 : 0
DELAY : 7
Mouse : 564 : 583 : Move : 0 : 0
DELAY : 9
Mouse : 532 : 581 : Move : 0 : 0
DELAY : 8
Mouse : 501 : 579 : Move : 0 : 0
DELAY : 8
Mouse : 472 : 579 : Move : 0 : 0
DELAY : 8
Mouse : 446 : 578 : Move : 0 : 0
DELAY : 8
Mouse : 423 : 577 : Move : 0 : 0
DELAY : 8
Mouse : 402 : 576 : Move : 0 : 0
DELAY : 7
Mouse : 385 : 574 : Move : 0 : 0
DELAY : 8
Mouse : 371 : 573 : Move : 0 : 0
DELAY : 8
Mouse : 360 : 570 : Move : 0 : 0
DELAY : 9
Mouse : 352 : 569 : Move : 0 : 0
DELAY : 7
Mouse : 346 : 566 : Move : 0 : 0
DELAY : 8
Mouse : 342 : 565 : Move : 0 : 0
DELAY : 8
Mouse : 341 : 563 : Move : 0 : 0
DELAY : 8
Mouse : 341 : 561 : Move : 0 : 0
DELAY : 16
Mouse : 341 : 560 : Move : 0 : 0
DELAY : 9
Mouse : 344 : 558 : Move : 0 : 0
DELAY : 8
Mouse : 347 : 557 : Move : 0 : 0
DELAY : 7
Mouse : 352 : 557 : Move : 0 : 0
DELAY : 8
Mouse : 358 : 556 : Move : 0 : 0
DELAY : 9
Mouse : 364 : 555 : Move : 0 : 0
DELAY : 8
Mouse : 371 : 554 : Move : 0 : 0
DELAY : 7
Mouse : 377 : 554 : Move : 0 : 0
DELAY : 9
Mouse : 384 : 553 : Move : 0 : 0
DELAY : 8
Mouse : 390 : 553 : Move : 0 : 0
DELAY : 8
Mouse : 397 : 553 : Move : 0 : 0
DELAY : 7
Mouse : 403 : 553 : Move : 0 : 0
DELAY : 9
Mouse : 408 : 553 : Move : 0 : 0
DELAY : 7
Mouse : 413 : 553 : Move : 0 : 0
DELAY : 9
Mouse : 416 : 553 : Move : 0 : 0
DELAY : 8
Mouse : 419 : 553 : Move : 0 : 0
DELAY : 8
Mouse : 422 : 553 : Move : 0 : 0
DELAY : 8
Mouse : 423 : 553 : Move : 0 : 0
DELAY : 8
Mouse : 427 : 553 : Move : 0 : 0
DELAY : 7
Mouse : 430 : 553 : Move : 0 : 0
DELAY : 9
Mouse : 434 : 553 : Move : 0 : 0
DELAY : 8
Mouse : 439 : 553 : Move : 0 : 0
DELAY : 8
Mouse : 444 : 553 : Move : 0 : 0
DELAY : 8
Mouse : 450 : 553 : Move : 0 : 0
DELAY : 8
Mouse : 456 : 553 : Move : 0 : 0
DELAY : 8
Mouse : 462 : 553 : Move : 0 : 0
DELAY : 8
Mouse : 469 : 553 : Move : 0 : 0
DELAY : 8
Mouse : 475 : 553 : Move : 0 : 0
DELAY : 8
Mouse : 480 : 553 : Move : 0 : 0
DELAY : 8
Mouse : 484 : 553 : Move : 0 : 0
DELAY : 7
Mouse : 488 : 551 : Move : 0 : 0
DELAY : 8
Mouse : 490 : 550 : Move : 0 : 0
DELAY : 9
Mouse : 493 : 549 : Move : 0 : 0
DELAY : 7
Mouse : 495 : 548 : Move : 0 : 0
DELAY : 9
Mouse : 497 : 548 : Move : 0 : 0
DELAY : 16
Mouse : 498 : 547 : Move : 0 : 0
DELAY : 15
Mouse : 499 : 547 : Move : 0 : 0
DELAY : 17
Mouse : 500 : 546 : Move : 0 : 0
DELAY : 8
Mouse : 501 : 546 : Move : 0 : 0
DELAY : 16
Mouse : 502 : 545 : Move : 0 : 0
DELAY : 8
Mouse : 503 : 545 : Move : 0 : 0
DELAY : 8
Mouse : 504 : 544 : Move : 0 : 0
DELAY : 7
Mouse : 505 : 544 : Move : 0 : 0
DELAY : 9
Mouse : 506 : 544 : Move : 0 : 0
DELAY : 8
Mouse : 506 : 543 : Move : 0 : 0
DELAY : 8
Mouse : 506 : 542 : Move : 0 : 0
DELAY : 27
Mouse : 506 : 542 : LeftButtonDown : 0 : 0
DELAY : 65
Mouse : 506 : 542 : LeftButtonUp : 0 : 0
DELAY : 92
Mouse : 506 : 541 : Move : 0 : 0
DELAY : 24
Mouse : 506 : 540 : Move : 0 : 0
DELAY : 23
Mouse : 506 : 538 : Move : 0 : 0
DELAY : 9
Mouse : 506 : 537 : Move : 0 : 0
DELAY : 8
Mouse : 506 : 536 : Move : 0 : 0
DELAY : 7
Mouse : 506 : 535 : Move : 0 : 0
DELAY : 17
Mouse : 506 : 534 : Move : 0 : 0
DELAY : 16
Mouse : 506 : 533 : Move : 0 : 0
DELAY : 8
Mouse : 506 : 532 : Move : 0 : 0
DELAY : 24
Mouse : 506 : 531 : Move : 0 : 0
DELAY : 73
Mouse : 506 : 531 : LeftButtonDown : 0 : 0
DELAY : 46
Mouse : 506 : 532 : Move : 0 : 0
DELAY : 8
Mouse : 506 : 534 : Move : 0 : 0
DELAY : 8
Mouse : 506 : 535 : Move : 0 : 0
DELAY : 9
Mouse : 506 : 536 : Move : 0 : 0
DELAY : 7
Mouse : 506 : 538 : Move : 0 : 0
DELAY : 9
Mouse : 507 : 539 : Move : 0 : 0
DELAY : 8
Mouse : 508 : 541 : Move : 0 : 0
DELAY : 8
Mouse : 510 : 543 : Move : 0 : 0
DELAY : 7
Mouse : 511 : 546 : Move : 0 : 0
DELAY : 8
Mouse : 514 : 548 : Move : 0 : 0
DELAY : 8
Mouse : 516 : 550 : Move : 0 : 0
DELAY : 9
Mouse : 519 : 553 : Move : 0 : 0
DELAY : 8
Mouse : 523 : 556 : Move : 0 : 0
DELAY : 7
Mouse : 529 : 560 : Move : 0 : 0
DELAY : 8
Mouse : 535 : 563 : Move : 0 : 0
DELAY : 9
Mouse : 542 : 566 : Move : 0 : 0
DELAY : 8
Mouse : 549 : 569 : Move : 0 : 0
DELAY : 7
Mouse : 558 : 574 : Move : 0 : 0
DELAY : 9
Mouse : 568 : 577 : Move : 0 : 0
DELAY : 8
Mouse : 577 : 580 : Move : 0 : 0
DELAY : 8
Mouse : 588 : 582 : Move : 0 : 0
DELAY : 8
Mouse : 597 : 586 : Move : 0 : 0
DELAY : 8
Mouse : 606 : 588 : Move : 0 : 0
DELAY : 8
Mouse : 616 : 590 : Move : 0 : 0
DELAY : 8
Mouse : 625 : 592 : Move : 0 : 0
DELAY : 7
Mouse : 633 : 594 : Move : 0 : 0
DELAY : 9
Mouse : 640 : 595 : Move : 0 : 0
DELAY : 8
Mouse : 647 : 596 : Move : 0 : 0
DELAY : 8
Mouse : 653 : 597 : Move : 0 : 0
DELAY : 7
Mouse : 656 : 598 : Move : 0 : 0
DELAY : 8
Mouse : 660 : 600 : Move : 0 : 0
DELAY : 9
Mouse : 662 : 600 : Move : 0 : 0
DELAY : 7
Mouse : 665 : 601 : Move : 0 : 0
DELAY : 8
Mouse : 667 : 602 : Move : 0 : 0
DELAY : 9
Mouse : 669 : 604 : Move : 0 : 0
DELAY : 8
Mouse : 671 : 604 : Move : 0 : 0
DELAY : 8
Mouse : 674 : 605 : Move : 0 : 0
DELAY : 8
Mouse : 676 : 606 : Move : 0 : 0
DELAY : 8
Mouse : 679 : 607 : Move : 0 : 0
DELAY : 7
Mouse : 681 : 608 : Move : 0 : 0
DELAY : 9
Mouse : 683 : 608 : Move : 0 : 0
DELAY : 9
Mouse : 686 : 609 : Move : 0 : 0
DELAY : 6
Mouse : 689 : 610 : Move : 0 : 0
DELAY : 9
Mouse : 692 : 611 : Move : 0 : 0
DELAY : 7
Mouse : 695 : 612 : Move : 0 : 0
DELAY : 9
Mouse : 697 : 613 : Move : 0 : 0
DELAY : 8
Mouse : 700 : 613 : Move : 0 : 0
DELAY : 8
Mouse : 701 : 613 : Move : 0 : 0
DELAY : 7
Mouse : 702 : 613 : Move : 0 : 0
DELAY : 8
Mouse : 703 : 613 : Move : 0 : 0
DELAY : 9
Mouse : 704 : 613 : Move : 0 : 0
DELAY : 8
Mouse : 705 : 613 : Move : 0 : 0
DELAY : 32
Mouse : 705 : 614 : Move : 0 : 0
DELAY : 8
Mouse : 706 : 614 : Move : 0 : 0
DELAY : 40
Mouse : 706 : 615 : Move : 0 : 0
DELAY : 8
Mouse : 707 : 615 : Move : 0 : 0
DELAY : 7
Mouse : 707 : 616 : Move : 0 : 0
DELAY : 9
Mouse : 708 : 617 : Move : 0 : 0
DELAY : 16
Mouse : 709 : 618 : Move : 0 : 0
DELAY : 8
Mouse : 709 : 620 : Move : 0 : 0
DELAY : 8
Mouse : 709 : 621 : Move : 0 : 0
DELAY : 8
Mouse : 710 : 621 : Move : 0 : 0
DELAY : 8
Mouse : 710 : 622 : Move : 0 : 0
DELAY : 8
Mouse : 710 : 624 : Move : 0 : 0
DELAY : 8
Mouse : 711 : 625 : Move : 0 : 0
DELAY : 8
Mouse : 711 : 626 : Move : 0 : 0
DELAY : 7
Mouse : 711 : 627 : Move : 0 : 0
DELAY : 8
Mouse : 712 : 628 : Move : 0 : 0
DELAY : 8
Mouse : 712 : 629 : Move : 0 : 0
DELAY : 8
Mouse : 712 : 630 : Move : 0 : 0
DELAY : 8
Mouse : 712 : 631 : Move : 0 : 0
DELAY : 9
Mouse : 712 : 632 : Move : 0 : 0
DELAY : 17
Mouse : 712 : 633 : Move : 0 : 0
DELAY : 23
Mouse : 712 : 634 : Move : 0 : 0
DELAY : 32
Mouse : 713 : 635 : Move : 0 : 0
DELAY : 23
Mouse : 713 : 636 : Move : 0 : 0
DELAY : 120
Mouse : 713 : 637 : Move : 0 : 0
DELAY : 171
Mouse : 713 : 637 : LeftButtonUp : 0 : 0
DELAY : 262
Mouse : 712 : 637 : Move : 0 : 0
DELAY : 32
Mouse : 711 : 637 : Move : 0 : 0
DELAY : 16
Mouse : 710 : 637 : Move : 0 : 0
DELAY : 32
Mouse : 709 : 637 : Move : 0 : 0
DELAY : 32
Mouse : 708 : 637 : Move : 0 : 0
DELAY : 32
Mouse : 707 : 637 : Move : 0 : 0
DELAY : 23
Mouse : 706 : 637 : Move : 0 : 0
DELAY : 57
Mouse : 705 : 637 : Move : 0 : 0
DELAY : 39
Mouse : 705 : 636 : Move : 0 : 0
DELAY : 5
Keyboard : ControlLeft : KeyDown
DELAY : 196
Mouse : 704 : 636 : Move : 0 : 0
DELAY : 24
Mouse : 704 : 635 : Move : 0 : 0
DELAY : 64
Mouse : 703 : 635 : Move : 0 : 0
DELAY : 72
Mouse : 703 : 634 : Move : 0 : 0
DELAY : 166
Keyboard : ControlLeft : KeyDown
DELAY : 36
Keyboard : ControlLeft : KeyDown
DELAY : 38
Keyboard : ControlLeft : KeyDown
DELAY : 37
Keyboard : ControlLeft : KeyDown
DELAY : 37
DELAY : 36
DELAY : 37
DELAY : 37
